﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href=".."/>
    <title></title>
    <link href="Forerunner/Common/css/Forerunner-all.css" rel="stylesheet"/>
    <link href="Forerunner/Lib/jQuery/css/jquery-ui-1.10.3.forerunner.css" rel="stylesheet"/>
    <style>
        
    * {
    margin: 0;
    }
    html, body {
    height: 100%;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -100px;
    }
    .footer, .push {
    height: 100px;
    }

    </style>
</head>
<body>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/jquery.hammer.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/json2.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/scroll-startstop.events.jquery.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/jquery.lazyload.min.js"></script>
  <script type="text/javascript" src="Forerunner/Bundles/forerunner.min.js"></script>
  <script type="text/javascript" src="Forerunner/Bundles/forerunner-tools.min.js"></script>
  <script type="text/javascript" src="Forerunner/Bundles/forerunner-widgets.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery.watermark.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery.validate1.11.1.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery-ui-1.10.3.forerunner.js"></script>
  <script>
      $(document).ready(function () {
          $('#Test').reportViewerEZ({
              DefaultAppTemplate: null,
              path: '/AdventureWorks 2008R2/Sales_Order_Detail_2008R2',
              navigateTo: null,
              historyBack: null,
              isReportManager: false,
              isFullScreen: false
          });
      });
  </script>
        <div class="wrapper">
            <div id="Test"></div>
            <div style="background:transparent;" class="push"></div>
        </div>
        <div style="background:blue;" class="footer">
            <p>Copyright (c) 2008</p>
        </div>
</body>
</html>
