# forerunner

./: .gitignore  AssemblyMetadata.targets  CSS Framework.docx  FAQ.docx  FORERUNNER SOFTWARE LICENSE TERMS - RETAIL.docx  FORERUNNER SOFTWARE LICENSE TERMS - TRIAL.docx  JSDoc Guidelines.docx  New Developer Bootcamp.docx  Potential Features.xlsx  Thumbs.db  VersionTemplate.tt  build.txt  dirs.proj  root.traversal.targets  ~$FAQ.docx  ~$RERUNNER SOFTWARE LICENSE TERMS - TRIAL.docx  ~$S Framework.docx
RS/Reporting/ReportManager/ReportManagerMVC/: .gitignore  Packages.dgml  ReportManagerMVC.setting  ReportManagerMVC.sln  ReportManagerMVC.traversal.targets  WE-settings.xml  dirs.proj
RS/Reporting/ReportManager/ReportManagerMVC/Forerunner.SDK.ConfigTool/: FRCmdlet.cs  Forerunner.SDK.ConfigTool-Help.xml  Forerunner.SDK.ConfigTool.Help.pshproj  Forerunner.SDK.ConfigTool.Help.xml  Forerunner.SDK.ConfigTool.csproj  GetFRConfigTool.cs  MobilizerConfig.ps1  SetFRConfig.cs  Web.config
RS/Reporting/ReportManager/ReportManagerMVC/Forerunner.SDK.ConfigTool/Properties/: AssemblyInfo.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxy/: .gitignore  Impersonator.cs  RSProxy.cs  RSProxy.csproj  ReportManager.cs  ReportingService2005.cs  ReportingService2006.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxy/Properties/: AssemblyInfo.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/: Global.asax  Global.asax.cs  RSProxyAPI.csproj  Web.config
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI.Tests/: RSProxyAPI.Tests.csproj
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI.Tests/Controllers/: CatalogItemsControllerTest.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI.Tests/Properties/: AssemblyInfo.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/Content/: FormValidate.htm  HtmlPage1.html  HtmlPage2.html  HtmlPage2.html.orig  ReportManager.css  ReportManager.css.orig  ReportViewer.css  StellaViewerTest.html
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/Controllers/: CatalogItemsController.cs  CatalogItemsController.cs.orig  HomeController.cs  ReportManagerController.cs  ReportViewerController.cs  ReportViewerController.cs.orig
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/Properties/: AssemblyInfo.cs
RS/Reporting/ReportManager/ReportManagerMVC/RSProxyAPI/Scripts/: collection_view.js
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/: .gitignore  CopyFiles.cmd  CustomerData.rdl  Global.asax  Global.asax.cs  License.txt  Product Line Sales 2008.rdl  Readme.txt  ReportManager.csproj  VersionTemplate.cs  Web.config  configs.js  packages.config
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/App_Data/: aspnet-ReportManager-20130416174225.mdf  aspnet-ReportManager-20130416174225_log.ldf
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/CSS/: Forerunner-all.css  Login.css  ReportManager.css  Site.css
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Content/: ReportManager.css  ReportViewer.css  Site.css
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Controllers/: AdminController.cs  CatalogItemsController.cs  DebugController.cs  HomeController.cs  LoginController.cs  ReportManagerController.cs  ReportViewerController.cs
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Custom/: ExplorerSettings_Examples.txt  Mobilizer.css  MobilizerSettings.txt  MobilizerSharedSchedule.txt
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Forerunner/: Forerunner-all.js  Forerunner-all.js.bundle  Forerunner-all.min.js  Forerunner-all.min.js.map  version.txt
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Images/: Thumbs.db
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/JSDoc/: buildDocs.cmd  conf.json
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/JSdoc/: readme.md
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Models/: LoginModel.cs
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Properties/: AssemblyInfo.cs
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/QUnit/: Index.html
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/ReportViewer/: PageNav.css  ReportViewer.css  ToolPane.css  Toolbar.css
RS/Reporting/ReportManager/ReportManagerMVC/ReportManager/Samples/: BottomNav.html  Dashboard.html  FullPage.html  RenderJson.html  SideNav.html  TestDialog.html  TestRender.txt  TestZoom.html  TopNav.html  TopNav2.html
RS/Reporting/ReportManager/ReportManagerMVC/ReportManagerUnitTest/: ClientLicenseTest.cs  JsonSerializationTests.cs  LocalizationTests.cs  LocalizationTranslationExceptions.txt  ReportManagerUnitTest.csproj
RS/Reporting/ReportManager/ReportManagerMVC/ReportMannagerConfigTool/: App.config  ClientLicense.cs  ClientLicenseException.cs  LicenseUtil.cs  Manual Activation.rtf  Mobilizer License.rtf  Program.cs  ReportManagerConfig.cs  ReportManagerConfigTool.csproj  VersionTemplate.cs  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
RS/Reporting/ReportManager/ReportManagerMVC/ValidateLicense/: Program.cs  ValidateLicense.csproj
RS/Reporting/ReportManager/ReportManagerMVC/icongen/: CompositeImage.cs  IconGen.cd  IconGen.cs  Options.cs  StyleSheet.cs  config.xml  icongen.csproj
RS/Reporting/SecurityExtensions/SAML/SAMLUtils/: Local.testsettings  SAMLUtils.setting  SAMLUtils.sln  SAMLUtils.traversal.targets  SAMLUtils.vsmdi  TraceAndTestImpact.testsettings  dirs.proj
(+1659 files in other folders)
