@{
    ViewBag.Title = "Dashboard Sample";
    Layout = "../Shared/_SamplesLayout.cshtml";
}
<script>
    $(document).ready(function () {
        $('#Report1').reportViewerEZ({
            path: '/Northwind Test Suite/SalesByCountry',
            isFullScreen: false
        });
        $('#Report2').reportViewerEZ({
            path: '/Northwind Test Suite/SalesByYear',
            isFullScreen: false
        });
        $('#Report3').reportViewerEZ({
            path: '/Northwind Test Suite/SalesByEmployee',
            isFullScreen: false
        });
    });
</script>

<h1>This is a Dashboard sample showing 3 reports on a page</h1>
<table>
    <tr>
        <td>
            <div id="Report1" />
        </td>
        <td>
            <div id="Report2" />
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="Report3" />
        </td>
    </tr>
</table>

