<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" fVersion="1.1" type="Binary" mclass="External" useSupports="false">
  <Name>PublishFRExtension</Name>
  <Version>1.0.0.0</Version>
  <Description />
  <ModulePath>.\bin\Debug\PublishFRExtension.dll</ModulePath>
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Add" noun="FRScriptRef">
      <Name>Add-FRScriptRef</Name>
      <GeneralHelp>
        <Synopsis>Adds a script file reference to the given .cshtml file.</Synopsis>
        <Description>Add-FRScriptRef will add the given script reference (-jsPath) to the .cshtml file ()</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="cshtmlPath jsPath InsertBeginning SectionName Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Add-FRScriptRef -cshtmlPath &lt;String&gt; -jsPath &lt;String&gt; [-InsertBeginning] [-SectionName &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>cshtmlPath</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>c</string>
          </Aliases>
          <Description>Fully qualified path to the .cshtml file</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>jsPath</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>j</string>
          </Aliases>
          <Description>Path to the script file (E.g., ~/Scripts/yourFile.js)</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InsertBeginning</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>i</string>
          </Aliases>
          <Description>Switch to indication to insert the reference at beginning of the script section</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>SectionName</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>s</string>
          </Aliases>
          <Description>Section name. Default = 'scripts'</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Publish" noun="FRExtension">
      <Name>Publish-FRExtension</Name>
      <GeneralHelp>
        <Synopsis>Publishes the RDL Extensions from the given .rdle file into the deployed report (.rdl file) of the same name.</Synopsis>
        <Description>Publish-FRExtension is designed to work in two environments:

- As an "External Tool" inside of visual Studio
- As a normal PowerShell command

In either mode Publish-FRExtension will use the TargetServerURL and TargetFolder properties from the given report project (-p) and look for a report (.rdl) file that matches the RDLExtension (.rdle) file of the same name. If it finds a report of the same name deployed on the server and folder, Publish-Extension will publish the RDLExtension into the report. You can also give a folder path for the -i parameter and Publish-Extension will publish all .rdle files in the given folder. A good practice is to created a solution folder (RDLExtensions) inside of you report project solution and keep all your report extensions together with your reports.

To install Publish-Extension as a Visual Studio "External Tool" follow the following steps:

- Add a command to your $profile which imports Publish-Extension as follows:
  - Import-Module "C:\Program Files (x86)\Forerunner\MobilizerV3\Config\PublishExtension.dll"
- In Visual Studio do the following
-  Open the "Tools" -&gt; "External Tools..." dialog
-  Select the "Add" button
-  Set the tool values as follows:
-    Title: Publish RDLE File
-    Command: PowerShell.exe
-    Arguments: -command "Publish-FRExtension -Verbose -i '$(ItemPath)' -p '&lt;fully qualified path to your .rptproj file&gt;'"
-    Check the "Use Output window" check box
-  Select the "Ok" button

You are now ready to go. Whenever you have a .rdle file open, you can select the new "Publish RDLE File" in the "Tools" menu and your RDLExtension will be published.

</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ItemPath ProjectFileName ConfigurationName SharePointHost PromptForUsername Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Publish-FRExtension [-ItemPath &lt;String&gt;] [-ProjectFileName &lt;String&gt;] [-ConfigurationName &lt;String&gt;] [-SharePointHost &lt;String&gt;] [-PromptForUsername]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>i</string>
          </Aliases>
          <Description>Fully qualified path to the .rdle file or a folder path that contains .rdle files</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ProjectFileName</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>p</string>
          </Aliases>
          <Description>Fully qualified path to the report project file that contains the reports</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ConfigurationName</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>c</string>
          </Aliases>
          <Description>Project file configuration</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>SharePointHost</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>s</string>
          </Aliases>
          <Description>URL to the SharePoint host if the host is not a Native SSRS installation</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PromptForUsername</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>u</string>
          </Aliases>
          <Description>Put this switch on the command line if you need to be prompted for the username and password</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Publish" noun="ForerunnerRDLExt">
      <Name>Publish-ForerunnerRDLExt</Name>
      <GeneralHelp>
        <Synopsis>Publishes the RDL Extensions for one or all report(s) from the given report project file (-p)</Synopsis>
        <Description>Publish-ForerunnerRDLExt is designed to work in two environments:

- As an "External Tool" inside of visual Studio
- As a normal PowerShell command

In either mode Publish-ForerunnerRDLExt will use the TargetServerURL and TargetFolder properties from the given report project (-p) and look for custom report property named 'ForerunnerRDLExt. If it finds the ForerunnerRDLExt property it will publish the value to the deployed report. In this way the RDL Extension can be associated with the report file and be published directly from the report file itself.

To install Publish-ForerunnerRDLExt as a Visual Studio "External Tool" follow the following steps:

- Add a command to your $profile which imports Publish-Extension as follows:
  - Import-Module "C:\Program Files (x86)\Forerunner\MobilizerV3\Config\PublishExtension.dll"
- In Visual Studio do the following
-  Open the "Tools" -&gt; "External Tools..." dialog
-  Select the "Add" button
-  Set the tool values as follows:
-    Title: Publish RDL Extensions
-    Command: PowerShell.exe
-    Arguments: -command "Publish-ForerunnerRDLExt -Verbose -p $(ProjectDir)$(ProjectFileName)"
-    Check the "Use Output window" check box
-  Select the "Ok" button

You are now ready to go. You can select the new "Publish RDL Extensions" in the "Tools" menu and your RDLExtension will be published.

</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="ReportPath AllReportProperties ProjectFileName ConfigurationName SharePointHost PromptForUsername Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Publish-ForerunnerRDLExt [-ReportPath &lt;String&gt;] [-AllReportProperties] [-ProjectFileName &lt;String&gt;] [-ConfigurationName &lt;String&gt;] [-SharePointHost &lt;String&gt;] [-PromptForUsername]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ReportPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>r</string>
          </Aliases>
          <Description>The filename and extension of the report. If this parameter is omitted, all report RDL extensions will be published.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ProjectFileName</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>p</string>
          </Aliases>
          <Description>Fully qualified path to the report project file.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>ConfigurationName</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>c</string>
          </Aliases>
          <Description>The project configuration to publish.</Description>
          <DefaultValue>DEBUG</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>SharePointHost</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>s</string>
          </Aliases>
          <Description>URL to the SharePoint host if the host is not a Native SSRS installation</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>PromptForUsername</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>u</string>
          </Aliases>
          <Description>Put this switch on the command line if you need to be prompted for the username and password</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>AllReportProperties</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>a</string>
          </Aliases>
          <Description>Publishes all custom report properties not only the ForerunnerRDLExt property.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>