<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forerunner Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

 	<link href="/content/site.css" rel="stylesheet">
</head>

<body>

 <!-- Header ================================================== -->
    <div class="ForerunnerPort Header" style="">
        <div class="ForerunnerPage Center" style="">
            <table class="" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="ForerunnerTD ForerunnerTD50" style="">
                            <div class="ForerunnerTDLeft ForerunnerLogo">
                                <img class="ForerunnerLogo" src="/Content/img/forerunnersw_logo.png" alt="Forerunner Mobilizer Product" />
                            </div>
                        </td>
                        <td class="ForerunnerTD ForerunnerTD50" style="">
                            <div class="Navbar TopNavbar">
                                <ul>
                                    <li id="Contact" class="Navitem TopNavitem"><a href="../home/contact">Contact</a></li>
                                    <li id="About" class="Navitem TopNavitem"><a href="../home/about">About</a></li>
                                    <li id="Support" class="Navitem TopNavitem"><a href="../home/support">Support</a></li>
                                    <li id="Demo" class="Navitem TopNavitem"><a href="../home/demo">Demo</a></li>
                                    <li id="Developers" class="Navitem TopNavitem TopNavSelected"><a href="../Docs/index.html">Developers</a></li>
                                    <li id="Store" class="Navitem TopNavitem"><a href="http://shop.forerunnersw.com">Store</a></li>
                                    <li id="Index" class="Navitem TopNavitem"><a href="../Home">Home</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="clear: both"></div>

    <!-- Header ================================================== -->

   
<div class="ForerunnerPort" style="">
    <div class="ForerunnerPage Center" style="">
		<div id="main">
			<h1 class="page-title">Namespace: reportViewerEZ</h1>
			 



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="$.html">$</a><a href="$.forerunner.html">.forerunner</a>.</span>
    
    reportViewerEZ
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Widget used to view a report</div>
        
        
        
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The options for reportViewerEZ
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>DefaultAppTemplate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">- The helper class that creates the app template.  If it is null, the widget will create its own.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Path of the report</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>navigateTo</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Callback function used to navigate to a selected report.  Only needed if isReportManager == true.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>historyBack</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Callback function used to go back in browsing history.  Only needed if isReportManager == true.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isReportManager</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A flag to determine whether we should render report manager integration items.  Defaults to false.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        ReportViewer/js/ReportViewerEZ.js, line 11
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>$("#reportExplorerEZId").reportExplorerEZ({ DefaultAppTemplate: null, path: path, navigateTo: me.navigateTo, historyBack: me.historyBack isReportManager: false});</code></pre>

        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




		</div>
		<nav>
		<h2><a href="index.html">Index</a></h2><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li><li><a href="$.forerunner.html">forerunner</a></li><li><a href="$.forerunner.messageBox.html">messageBox</a></li><li><a href="$.forerunner.reportDocumentMap.html">reportDocumentMap</a></li><li><a href="$.forerunner.reportExplorer.html">reportExplorer</a></li><li><a href="$.forerunner.reportExplorerEZ.html">reportExplorerEZ</a></li><li><a href="$.forerunner.reportExplorerToolbar.html">reportExplorerToolbar</a></li><li><a href="$.forerunner.reportParameter.html">reportParameter</a></li><li><a href="$.forerunner.reportViewer.html">reportViewer</a></li><li><a href="$.forerunner.reportViewerEZ.html">reportViewerEZ</a></li><li><a href="$.forerunner.toolbar.html">toolbar</a></li><li><a href="$.forerunner.toolBase.html">toolBase</a></li><li><a href="$.forerunner.toolPane.html">toolPane</a></li><li><a href="$.forerunner.userSettings.html">userSettings</a></li><li><a href="forerunner.html">forerunner</a></li><li><a href="forerunner.ajax.html">ajax</a></li><li><a href="forerunner.config.html">config</a></li><li><a href="forerunner.device.html">device</a></li><li><a href="forerunner.dialog.html">dialog</a></li><li><a href="forerunner.helper.html">helper</a></li><li><a href="forerunner.localize.html">localize</a></li><li><a href="forerunner.ssr.html">ssr</a></li><li><a href="forerunner.ssr.constants.html">constants</a></li><li><a href="forerunner.ssr.constants.events.html">events</a></li><li><a href="forerunner.ssr.constants.widgets.html">widgets</a></li><li><a href="forerunner.ssr.models.html">models</a></li><li><a href="forerunner.ssr.tools.html">tools</a></li><li><a href="forerunner.ssr.tools.groups.html">groups</a></li><li><a href="forerunner.ssr.tools.mergedButtons.html">mergedButtons</a></li><li><a href="forerunner.ssr.tools.mergedItems.html">mergedItems</a></li><li><a href="forerunner.ssr.tools.reportExplorerToolbar.html">reportExplorerToolbar</a></li><li><a href="forerunner.ssr.tools.toolbar.html">toolbar</a></li><li><a href="forerunner.ssr.tools.toolpane.html">toolpane</a></li><li><a href="forerunner.styleSheet.html">styleSheet</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-GettingStarted.html">GettingStarted</a></li></ul>
		</nav>
	</div>
</div>

    <!-- Footer ================================================== -->
    <div class="ForerunnerPort Footer" style="">
        <div class="ForerunnerPage Center" style="">
            <table class="" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="ForerunnerTD ForerunnerTD50" style="">
                            <div class="ForerunnerTDLeft FooterLeft">
                                <div class="FooterContent ">� 2013 Forerunner Software</div>
                                <div class="FooterContent ">855-367-3511 (855-FORE511) </div>
                            </div>
                        </td>
                        <td class="ForerunnerTD ForerunnerTD50" style="">
                            <div class="Navbar BottomNavbar">
                                <ul>
                                    <li class="Navitem BottomNavitem"><a href="../home/contact">Contact</a></li>
                                    <li class="Navitem BottomNavitem"><a href="../home/about">About</a></li>
                                    <li class="Navitem BottomNavitem"><a href="../home/support">Support</a></li>
                                    <li class="Navitem BottomNavitem"><a href="../home/demo">Demo</a></li>
                                    <li class="Navitem BottomNavitem"><a href="../Docs/index.html">Developers</a></li>
                                    <li class="Navitem BottomNavitem"><a href="http://shop.forerunnersw.com">Store</a></li>
                                    <li class="Navitem BottomNavitem"><a href="../Home">Home</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Footer ================================================== -->

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>