<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Insert any customizations for settings here --> 
	<Import Project="ReportViewer.setting"/> 
	<!-- Define all ProjectFiles here --> 
	<ItemGroup>
		<ProjectFiles Include="Rendering Extension\JSONRenderingExtension\JSONRenderingExtension.csproj" />
		<ProjectFiles Include="JSON\src\Jayrock.Json\Forerunner.Json.csproj" />
		<ProjectFiles Include="ReportViewer\Forerunner.SSRS.csproj" />
		<ProjectFiles Include="ReportViewer\ReportViewer\Forerunner.Thumbnail.csproj" />
<!--		<ProjectFiles Include="ReportViewerTest\ReportViewerTest\ReportViewerTest.csproj"/> -->
	</ItemGroup> 
	<Import Project="ReportViewer.traversal.targets"/> 
	<!-- Insert any customizations for targets here --> 
</Project>
