<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EntityFramework 5.0.0" Category="Package" Bounds="726.673333333333,167.88,136.196666666667,25.96" Label="EntityFramework 5.0.0" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" Bounds="3.92333333333318,111.92,199.696666666667,25.96" Label="Microsoft.AspNet.Mvc 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" Bounds="222.025,55.9600000000003,269.493333333333,25.96" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Category="Package" Bounds="689.618333333333,111.92,210.306666666667,25.96" Label="Microsoft.AspNet.Providers.Core 1.2" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" Bounds="812.808333333333,55.9600000000002,227.926666666667,25.96" Label="Microsoft.AspNet.Providers.LocalDB 1.1" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" Bounds="0,223.84,207.543333333333,25.96" Label="Microsoft.AspNet.Razor 2.0.20715.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" Bounds="1472.54,167.88,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.0.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" Bounds="562.836666666667,55.9600000000002,219.87,25.96" Label="Microsoft.AspNet.WebApi 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" Bounds="290.348333333333,223.84,252.846666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" Bounds="399.081666666667,167.88,247.38,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" Bounds="386.911666666666,111.92,271.72,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" Bounds="135.055,167.88,233.433333333333,25.96" Label="Microsoft.AspNet.WebPages 2.0.20710.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="518.046666666667,279.8,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="573.733333333333,223.84,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="345.81,279.8,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="SDKSamples" Category="Project" Bounds="1192.825,0,85.8933333333334,25.96" Label="SDKSamples" />
    <Node Id="SDKSamples.Tests" Category="Project" Bounds="465.116666666667,1.13686837721616E-13,115.31,25.96" Label="SDKSamples.Tests" />
    <Node Id="WebGrease 1.3.0" Category="Package" Bounds="1537.47333333333,223.84,108.596666666667,25.96" Label="WebGrease 1.3.0" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" Bounds="103.771667480469,137.880004882813,0,76.9599914550781" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" Bounds="138.100479125977,137.880004882813,70.9240570068359,26.8169555664063" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" Bounds="171.242980957031,81.9199981689453,126.844970703125,28.0563049316406" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="Package Dependency" Bounds="794.771667480469,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" Bounds="833.675415039063,81.9199981689453,62.4786376953125,26.4871826171875" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="790.793179489687,188.159980558094,681.746882359271,41.7403841602995" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" Bounds="1591.77160644531,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" Bounds="565.996704101563,81.9199981689453,71.9822387695313,26.8541870117188" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="461.306335449219,249.800003051758,94.2901611328125,27.4816436767578" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="416.771667480469,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" Bounds="449.317504882813,193.839996337891,48.8673095703125,25.7982635498047" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" Bounds="522.771667480469,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="563.870422363281,137.880004882813,113.901245117188,76.9599914550781" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" Bounds="146.518798828125,193.839996337891,70.9240570068359,26.8169708251953" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="350.582946777344,193.839996337891,219.4541015625,28.8278198242188" />
    <Link Source="SDKSamples" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" Bounds="499.851440429688,15.4200048446655,692.973510742188,41.0355806350708" />
    <Link Source="SDKSamples" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" Bounds="1007.30059814453,20.7576560974121,185.524353027344,33.5985298156738" />
    <Link Source="SDKSamples" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" Bounds="1263.2965233438,25.9599995422363,292.810010143412,138.081213675545" />
    <Link Source="SDKSamples" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" Bounds="791.46630859375,17.2280235290527,401.358642578125,39.7715148925781" />
    <Link Source="SDKSamples.Tests" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" Bounds="403.804046630859,25.9599990844727,80.4636840820313,27.1249923706055" />
    <Link Source="SDKSamples.Tests" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Installed Package" Bounds="522.771667480469,25.9599990844727,0,76.9599990844727" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>