<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="icongen.IconGen">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>IconGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="icongen.Options">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAgAAgAAACICAAAAAIAAAAEAAAAiECAAAgAAAGIAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="icongen.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="icongen.CompositeImage">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAEAAAABAAAAAAAgAACAIAABkAAAAQAAAAQAAA=</HashCode>
      <FileName>CompositeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>