﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href=".."/>
    <title></title>
    <link href="Forerunner/Common/css/Forerunner-all.css" rel="stylesheet"/>
    <link href="Forerunner/Lib/jQuery/css/jquery-ui-1.10.3.forerunner.css" rel="stylesheet"/>
</head>
<body>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="Scripts/util/underscore.js"></script>
  <script type="text/javascript" src="Scripts/util/backbone.js"></script>
  <script type="text/javascript" src="Scripts/util/jquery.hammer.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/json2.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/scroll-startstop.events.jquery.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/Misc/js/jquery.lazyload.min.js"></script>
  <script type="text/javascript" src="Forerunner/Bundles/forerunner.js"></script>
  <script type="text/javascript" src="Forerunner/Bundles/forerunner-tools.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportViewer.js"></script>
  <script type="text/javascript" src="Forerunner/ReportExplorer/js/ParameterModel.js"></script>
  <script type="text/javascript" src="Forerunner/Common/js/Toolbase.js"></script>
  <script type="text/javascript" src="Forerunner/Common/js/MessageBox.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/Toolbar.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ToolPane.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/PageNav.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportRender.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportParameter.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportDocumentMap.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportPrint.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ManageParamSets.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/DSCredential.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery.watermark.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery.validate1.11.1.min.js"></script>
  <script type="text/javascript" src="Forerunner/Lib/jQuery/js/jquery-ui-1.10.3.forerunner.js"></script>
  <script type="text/javascript" src="Forerunner/Common/js/DefaultAppTemplate.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportViewerInitializer.js"></script>
  <script type="text/javascript" src="Forerunner/ReportViewer/js/ReportViewerEZ.js"></script>
  <script>
      $(document).ready(function () {
          $('#Test').reportViewerEZ({
              DefaultAppTemplate: null,
              path: '/AdventureWorks 2008R2/Sales_Order_Detail_2008R2',
              navigateTo: null,
              historyBack: null,
              isReportManager: false,
              isFullScreen: false
          });
          var events = forerunner.ssr.constants.events;
          $("#Test").on(events.reportViewerSetPageDone(), function () { $("#mynav").css("height", $(document).height()); });
      });
  </script>
  <div style="width:20%;float:left;"><nav id="mynav" style="background:blue;width:100%;height:100%">Left Nav</nav></div>
  <div style="width:80%;float:right;"><div id="Test" style="display:block;height:100%"/></div>
</body>
</html>
