﻿.fr-dsc-section{ display:none; }

.fr-dsc-form { }
  .fr-dsc-form .fr-dsc-text-input { display: inline-block; width: 120px; margin: 4px; padding: 0 0 0 4px; vertical-align: middle; font-size: 13pt; color: #666; background-color: #fff; border: 1px solid #424242; box-shadow: 0 0 7px #545454 inset; overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
  .fr-dsc-form .fr-dsc-label { display:inline-block; min-width:110px; max-width:110px; margin:4px; }
  .fr-dsc-form .fr-dsc-prompt { margin:10px 10px 4px 4px; }
  .fr-dsc-form .fr-dsc-username { margin-top:8px; }
  .fr-dsc-form .fr-dsc-button { margin:0px 4px; min-width:120px; }
  .fr-dsc-form .fr-dsc-label-error { color:red; }

.fr-dsc-item-container { margin:4px; max-width:340px; padding-bottom:6px; border-bottom:1px dotted #546681; }
  .fr-dsc-item-container .fr-dsc-error-span { display: inline; font-size: 10pt; }
  .fr-dsc-item-container .fr-dsc-error-position { display: inline; }
  .fr-dsc-item-container .fr-dsc-error { border-width: thin; border-color: red; }

.fr-dsc-input-container{ display:inline-block; }