﻿.fr-layout-docmapsection { position: absolute; top: 0; left: 0; z-index: 2; }

.fr-docmap-panel { vertical-align: top; height: 100%; display: inline-block; border-right: 1px groove lightblue; background-color: rgba(53, 68, 104, .75); }
.fr-docmap-item { width: 100%; min-width: 240px; cursor: pointer; margin-right: 6px; display: inline-block; vertical-align: middle; }
.fr-docmap-item-root { text-indent: 8px; }
.fr-docmap-parent-container { width: 100%; vertical-align: top; line-height: 24px; padding: 6px 0px; display: inline-block; color: #fff; font-size: 11pt; white-space: nowrap; overflow-x: hidden; background-color: #354468; border-top: 1px solid lightblue; }
.fr-docmap-item-container { border-top: 1px solid lightblue; vertical-align: top; line-height: 24px; text-indent: 4px; font-size: 10pt; display: block; background-color: #354468; font-weight: 400; color: #ffffff; /*color:#fff;
    background-color: #616975;*/ }
.fr-docmap-item-highlight { color: #fff; background-color: #316198; }
.fr-docmap-indent { display: inline; background-repeat: no-repeat; margin: 4px 4px 4px 10px; padding: 6px; background-position: center; cursor: pointer; }
.fr-docmap-icon { padding: 8px 16px; display: inline; margin: 4px 6px; cursor: pointer; vertical-align: central; background-position: center; background-repeat: no-repeat; }
.fr-docmap-icon-down { background-image: url(../Images/toolpane/sq_br_down_icon16.png); }
.fr-docmap-icon-up { background-image: url(../Images/toolpane/sq_br_up_icon16.png); }
