{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DEVELOPER FOCUS\
Background Color: #6dcff6\
Body Font: Helvetica Nue Regular // 20pt\
Leading 22pt\
\
\'93We Support copy\'94\
Font Helvetica Neue Condensed // 22pt\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 LEVERAGE THE POWER\
Background Color: 082b38\
Header: Impact // 40pt\
Body: Helvetica Nue Regular // 18pt\
Leading 22pt\
\
\
DEMO & FREE TRIAL\
Background Color: c1d84c\
Header: Impact // 40pt\
Body: Helvetica Nue 57 Condensed // 18pt\
Leading 22pt\
\
\'93Download Mobilizer copy\'94\
Font Helvetica Neue 77 BOLD // 23pt\
\
CUSTOMER TESTIMONIAL\
Background Color: 6dcff6\
Header: BigNoodleTiitling // 44pt\
Body: Helvetica regular // 19pt\
Leading 22pt\
\
\
}