<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Insert any customizations for settings here --> 
	<Import Project="ReportManagerMVC.setting"/> 
	<!-- Define all ProjectFiles here --> 
	<ItemGroup>
		<!-- <ProjectFiles Include="icongen\icongen.csproj" /> -->
		<ProjectFiles Include="ReportManager\ReportManager.csproj" />
		<ProjectFiles Include="ReportMannagerConfigTool\ReportManagerConfigTool.csproj" />
		<!-- <ProjectFiles Include="RSProxy\RSProxy.csproj" /> --> 
		<!-- <ProjectFiles Include="RSProxyAPI.Tests\RSProxyAPI.Tests.csproj" />  -->
	</ItemGroup> 
	<Import Project="ReportManagerMVC.traversal.targets"/> 
	<!-- Insert any customizations for targets here --> 
</Project>
