<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0"> 
	<!-- Global properties defined in this file --> 
	<PropertyGroup> 
		<BuildInParallel Condition="'$(BuildInParallel)'==''">true</BuildInParallel> 
		<SkipNonexistentProjects Condition="'$(SkipNonexistentProjects)'==''">false</SkipNonexistentProjects> 
		<VisualStudioVersion>11.0</VisualStudioVersion>
		<Configuration Condition="'$(CONFIGURATION)'==''">Release</Configuration>
		<OutputPath Condition="'$(BUILD_RELEASE)'!=''">$(BUILD_RELEASE)\bin\Release</OutputPath>
		<OutputPath Condition="'$(BUILD_RELEASE)'==''">bin\Release</OutputPath>
	</PropertyGroup> 
</Project>
