<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.1.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="ApplicationConfig" Title="Report Manager Application Configuration" Subtitle="Please fill this form to configure the report manager application" Style="none" ExStyle="none">
  <Label Name="WSUrlLabel" Location="2, 0" Size="100, 26" Text="Report Server WebService Url:" TabIndex="0" Style="none" ExStyle="none" />
  <TextBox Name="WSUrl" Location="116, 5" Size="322, 21" TabIndex="1" Style="none" ExStyle="none" />
  <Label Name="DomainLabel" Location="2, 36" Size="86, 17" Text="User Domain:" TabIndex="2" Style="none" ExStyle="none" />
  <TextBox Name="Domain" Location="116, 34" Size="322, 21" TabIndex="3" Style="none" ExStyle="none" />
  <Label Name="AccountLabel" Location="2, 62" Size="100, 17" Text="Account:" TabIndex="4" Style="none" ExStyle="none" />
  <TextBox Name="Account" Location="116, 60" Size="322, 21" TabIndex="5" Style="none" ExStyle="none" />
  <Label Name="PasswordLabel" Location="2, 90" Size="100, 17" Text="Password:" TabIndex="6" Style="none" ExStyle="none" />
  <TextBox Name="Password" Location="116, 88" Size="322, 21" TabIndex="7" Style="none" ExStyle="none" />
  <Label Name="DBSourceLabel" Location="2, 116" Size="100, 33" Text="Report Server Data Source:" TabIndex="8" Style="none" ExStyle="none" />
  <Label Name="DatabaseLabel" Location="2, 153" Size="100, 17" Text="DatabaseName:" TabIndex="9" Style="none" ExStyle="none" />
  <Label Name="DBAccountLabel" Location="2, 178" Size="100, 20" Text="DB Account:" TabIndex="10" Style="none" ExStyle="none" />
  <Label Name="DBPasswordLabel" Location="2, 204" Size="100, 16" Text="DB Password:" TabIndex="11" Style="none" ExStyle="none" />
  <TextBox Name="DataSource" Location="116, 120" Size="322, 21" TabIndex="12" Style="none" ExStyle="none" />
  <TextBox Name="Database" Location="116, 150" Size="322, 21" TabIndex="13" Style="none" ExStyle="none" />
  <TextBox Name="DBAccount" Location="116, 173" Size="322, 21" TabIndex="14" Style="none" ExStyle="none" />
  <TextBox Name="DBPassword" Location="116, 199" Size="322, 21" TabIndex="15" Style="none" ExStyle="none" />
</Dialog>