; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_ApplicationConfig
Var hCtl_ApplicationConfig_ApplicationConfig
Var hCtl_ApplicationConfig_WSUrlLabel
Var hCtl_ApplicationConfig_WSUrl
Var hCtl_ApplicationConfig_DomainLabel
Var hCtl_ApplicationConfig_Domain
Var hCtl_ApplicationConfig_AccountLabel
Var hCtl_ApplicationConfig_Account
Var hCtl_ApplicationConfig_PasswordLabel
Var hCtl_ApplicationConfig_Password
Var hCtl_ApplicationConfig_DBSourceLabel
Var hCtl_ApplicationConfig_DatabaseLabel
Var hCtl_ApplicationConfig_Label3
Var hCtl_ApplicationConfig_Label4
Var hCtl_ApplicationConfig_DataSource
Var hCtl_ApplicationConfig_Database
Var hCtl_ApplicationConfig_DBAccount
Var hCtl_ApplicationConfig_DBPassword


; dialog create function
Function fnc_ApplicationConfig_Create
  
  ; === ApplicationConfig (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_ApplicationConfig
  ${If} $hCtl_ApplicationConfig == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === ApplicationConfig (type: GroupBox) ===
  ${NSD_CreateGroupBox} 28u 1u 233u 133u "Application Config"
  Pop $hCtl_ApplicationConfig_ApplicationConfig
  
  ; === WSUrlLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 15u 66u 10u "Web Service Url:"
  Pop $hCtl_ApplicationConfig_WSUrlLabel
  
  ; === WSUrl (type: Text) ===
  ${NSD_CreateText} 109u 13u 140u 11u ""
  Pop $hCtl_ApplicationConfig_WSUrl
  
  ; === DomainLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 28u 56u 10u "Domain:"
  Pop $hCtl_ApplicationConfig_DomainLabel
  
  ; === Domain (type: Text) ===
  ${NSD_CreateText} 109u 27u 140u 11u ""
  Pop $hCtl_ApplicationConfig_Domain
  
  ; === AccountLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 42u 66u 10u "Account:"
  Pop $hCtl_ApplicationConfig_AccountLabel
  
  ; === Account (type: Text) ===
  ${NSD_CreateText} 109u 42u 140u 11u ""
  Pop $hCtl_ApplicationConfig_Account
  
  ; === PasswordLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 57u 66u 10u "Password:"
  Pop $hCtl_ApplicationConfig_PasswordLabel
  
  ; === Password (type: Text) ===
  ${NSD_CreateText} 109u 56u 140u 11u ""
  Pop $hCtl_ApplicationConfig_Password
  
  ; === DBSourceLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 73u 66u 10u "Data Source:"
  Pop $hCtl_ApplicationConfig_DBSourceLabel
  
  ; === DatabaseLabel (type: Label) ===
  ${NSD_CreateLabel} 39u 87u 66u 10u "Database:"
  Pop $hCtl_ApplicationConfig_DatabaseLabel
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 39u 101u 66u 11u "DB Account:"
  Pop $hCtl_ApplicationConfig_Label3
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 39u 116u 66u 9u "DB Password:"
  Pop $hCtl_ApplicationConfig_Label4
  
  ; === DataSource (type: Text) ===
  ${NSD_CreateText} 109u 72u 140u 11u ""
  Pop $hCtl_ApplicationConfig_DataSource
  
  ; === Database (type: Text) ===
  ${NSD_CreateText} 109u 86u 140u 11u ""
  Pop $hCtl_ApplicationConfig_Database
  
  ; === DBAccount (type: Text) ===
  ${NSD_CreateText} 109u 99u 140u 11u ""
  Pop $hCtl_ApplicationConfig_DBAccount
  
  ; === DBPassword (type: Text) ===
  ${NSD_CreateText} 109u 113u 140u 11u ""
  Pop $hCtl_ApplicationConfig_DBPassword
  
FunctionEnd


; dialog show function
Function fnc_ApplicationConfig_Show
  Call fnc_ApplicationConfig_Create
  nsDialogs::Show $hCtl_ApplicationConfig
FunctionEnd

