<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.1.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="Config_Information" Title="Report Manager Server Configuration" Subtitle="Please follow next form to configure web server " Style="none" ExStyle="none">
  <GroupBox Name="GroupBox1" Location="48, 20" Size="352, 180" Text="Web Server Configuration" TabIndex="0" Style="none" ExStyle="none">
    <Label Name="ServerTypeLable" Location="6, 29" Size="71, 23" Text="ServerType:" TabIndex="0" Style="none" ExStyle="none" />
    <RadioButton Name="TypeIIS" Location="83, 23" Size="53, 24" Text="IIS" TabIndex="1" Style="none" ExStyle="none" />
    <RadioButton Name="TypeUWS" Location="142, 23" Size="70, 24" Text="UWS" TabIndex="2" Style="none" ExStyle="none" />
    <Label Name="SiteNameLabel" Location="6, 60" Size="71, 17" Text="SiteName:" TabIndex="3" Style="none" ExStyle="none" />
    <TextBox Name="SiteName" Location="83, 57" Size="237, 20" TabIndex="4" Style="none" ExStyle="none" />
    <Label Name="AddressLabel" Location="6, 96" Size="71, 23" Text="Address:" TabIndex="5" Style="none" ExStyle="none" />
    <Label Name="PortLabel" Location="6, 135" Size="71, 23" Text="Port:" TabIndex="6" Style="none" ExStyle="none" />
    <TextBox Name="TextBox1" Location="83, 93" Size="237, 20" TabIndex="7" Style="none" ExStyle="none" />
    <TextBox Name="TextBox2" Location="83, 132" Size="237, 20" TabIndex="8" Style="none" ExStyle="none" />
  </GroupBox>
</Dialog>