; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_Config_Information
Var hCtl_Config_Information_GroupBox1
Var hCtl_Config_Information_ServerTypeLable
Var hCtl_Config_Information_TypeIIS
Var hCtl_Config_Information_TypeUWS
Var hCtl_Config_Information_SiteNameLabel
Var hCtl_Config_Information_SiteName
Var hCtl_Config_Information_AddressLabel
Var hCtl_Config_Information_PortLabel
Var hCtl_Config_Information_TextBox1
Var hCtl_Config_Information_TextBox2


; dialog create function
Function fnc_Config_Information_Create
  
  ; === Config_Information (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Config_Information
  ${If} $hCtl_Config_Information == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Report Manager Server Configuration" "Please follow next form to configure web server "
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 32u 11u 231u 101u "Web Server Configuration"
  Pop $hCtl_Config_Information_GroupBox1
  
  ; === ServerTypeLable (type: Label) ===
  ${NSD_CreateLabel} 35u 28u 47u 13u "ServerType:"
  Pop $hCtl_Config_Information_ServerTypeLable
  
  ; === TypeIIS (type: RadioButton) ===
  ${NSD_CreateRadioButton} 86u 24u 35u 14u "IIS"
  Pop $hCtl_Config_Information_TypeIIS
  ${NSD_AddStyle} $hCtl_Config_Information_TypeIIS ${WS_GROUP}
  
  ; === TypeUWS (type: RadioButton) ===
  ${NSD_CreateRadioButton} 125u 24u 46u 14u "UWS"
  Pop $hCtl_Config_Information_TypeUWS
  
  ; === SiteNameLabel (type: Label) ===
  ${NSD_CreateLabel} 35u 45u 47u 10u "SiteName:"
  Pop $hCtl_Config_Information_SiteNameLabel
  
  ; === SiteName (type: Text) ===
  ${NSD_CreateText} 86u 43u 156u 11u ""
  Pop $hCtl_Config_Information_SiteName
  
  ; === AddressLabel (type: Label) ===
  ${NSD_CreateLabel} 35u 65u 47u 13u "Address:"
  Pop $hCtl_Config_Information_AddressLabel
  
  ; === PortLabel (type: Label) ===
  ${NSD_CreateLabel} 35u 87u 47u 13u "Port:"
  Pop $hCtl_Config_Information_PortLabel
  
  ; === TextBox1 (type: Text) ===
  ${NSD_CreateText} 86u 64u 156u 11u ""
  Pop $hCtl_Config_Information_TextBox1
  
  ; === TextBox2 (type: Text) ===
  ${NSD_CreateText} 86u 86u 156u 11u ""
  Pop $hCtl_Config_Information_TextBox2
  
FunctionEnd


; dialog show function
Function fnc_Config_Information_Show
  Call fnc_Config_Information_Create
  nsDialogs::Show $hCtl_Config_Information
FunctionEnd

