; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Forerunner Mobilizerfor SQL Server Reporting Services"
!define PRODUCT_VERSION "5.0 Update"
!define PRODUCT_PUBLISHER "Forerunner Software"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Forerunner\MobilizerV4"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define COPYRIGHT "Copyright © Forerunner Software 2015"
!define DESCRIPTION "Forerunner Mobilizer for SQL Server Reporting Services"
!define VI_PRODUCT_NAME "Mobilizer 5.0 Update"
!define COMPANY_NAME "Forerunner Software"
!define /file BUILD_VERSION ..\build.txt

; LOCAL ADDRESS DEFINE
!define LOCALROOT ".\build"
!define RESOURCEROOT ".\Resource"

; MUI2
!include MUI2.nsh
; Word Function
!include WordFunc.nsh
!include LogicLib.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${RESOURCEROOT}\Mobilizer_32.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_WELCOMEFINISHPAGE_BITMAP "${RESOURCEROOT}\Mobilizer_Setup.bmp"
!insertmacro MUI_PAGE_WELCOME

; Directory page
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE "CheckSelectedDir"
!insertmacro MUI_PAGE_DIRECTORY
; Install files page
!insertmacro MUI_PAGE_INSTFILES
; Add registry key
;Page custom fun_ApplicationConfig_RunRegister

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Config\MobilizerConfigTool.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Run Mobilizer Config Tool"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"
; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES
; MUI end ------

RequestExecutionLevel admin

!ifdef DESCRIPTION
    VIAddVersionKey FileDescription "${DESCRIPTION}"
!endif

!ifdef COPYRIGHT
    VIAddVersionKey LegalCopyright "${COPYRIGHT}"
!endif

!ifdef COMPANY_NAME
    VIAddVersionKey CompanyName "${COMPANY_NAME}"
!endif

!ifdef VI_PRODUCT_NAME
    VIAddVersionKey ProductName "${VI_PRODUCT_NAME}"
!endif

!ifdef BUILD_VERSION
    VIAddVersionKey FileVersion "${BUILD_VERSION}"
    VIAddVersionKey ProductVersion "${BUILD_VERSION}"
    VIProductVersion "${BUILD_VERSION}"
!endif

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
InstallDir "$PROGRAMFILES\Forerunner\MobilizerV4\" ; add '\' at the end to prevent MobilizerV* append to the end of user custom select path
OutFile "ForerunnerMobilizerUpdate.exe"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

!macro VerifyUserIsAdmin
UserInfo::GetAccountType
Pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        MessageBox MB_OK|MB_ICONSTOP "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend

Section "ReportManager" SEC01
  ;Detect whether LogFiles folder exist or not.
  Push "$INSTDIR"
  Call GetParent
  Pop $R0
  IfFileExists $R0\LogFiles\*.* 0 +2
  Goto +2
  CreateDirectory "$R0\LogFiles"
  AccessControl::GrantOnFile  "$R0\LogFiles" "(S-1-1-0)" "GenericWrite"

  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifdiff
  File "${LOCALROOT}\bin\Forerunner.ReportManager.dll"
  File "${LOCALROOT}\bin\Forerunner.SQLReporting.dll"
  File "${LOCALROOT}\bin\Forerunner.Json.dll"
  File "${LOCALROOT}\bin\Forerunner.Thumbnail.exe"
  File "${LOCALROOT}\bin\PdfSharp.dll"
  File "${LOCALROOT}\bin\Newtonsoft.Json.dll"
  
  SetOutPath "$INSTDIR\sdk"
  File "${LOCALROOT}\sdk\ReportManagerController.cs"
  File "${LOCALROOT}\sdk\ReportViewerController.cs"
  File "${LOCALROOT}\sdk\CustomAPIFilters.cs"
  File "${LOCALROOT}\sdk\readme.txt"
  
  SetOutPath "$INSTDIR\Forerunner"
  File "${LOCALROOT}\Forerunner\version.txt"
  SetOutPath "$INSTDIR\Forerunner\Common\css"
  File "${LOCALROOT}\Forerunner\Common\css\Login.css"
  File "${LOCALROOT}\Forerunner\Common\css\ReportManager.css"
  File "${LOCALROOT}\Forerunner\Common\css\ToolBase.css"
  File "${LOCALROOT}\Forerunner\Common\css\MessageBox.css"
  File "${LOCALROOT}\Forerunner\Common\css\Forerunner-core.css"
  File "${LOCALROOT}\Forerunner\Common\css\Forerunner-all.css"
  File "${LOCALROOT}\Forerunner\Common\css\icons24x24.css"
  File "${LOCALROOT}\Forerunner\Common\css\icons25x31.css"
  File "${LOCALROOT}\Forerunner\Common\css\ContextMenuBase.css"
  File "${LOCALROOT}\Forerunner\Common\css\DefaultAppTemplate.css"
  File "${LOCALROOT}\Forerunner\Common\css\ForerunnerProperties.css"
  File "${LOCALROOT}\Forerunner\Common\css\ForerunnerSecurity.css"
  File "${LOCALROOT}\Forerunner\Common\css\DialogBase.css"
  SetOutPath "$INSTDIR\Forerunner\Common\Images"
  File "${LOCALROOT}\Forerunner\Common\images\icons24x24.png"
  File "${LOCALROOT}\Forerunner\Common\images\icons25x31.png"
  File "${LOCALROOT}\Forerunner\Common\images\ForerunnerLogo.png"
  File "${LOCALROOT}\Forerunner\Common\Images\search.png"
  File "${LOCALROOT}\Forerunner\Common\Images\ZoomIcon.png"
  File "${LOCALROOT}\Forerunner\Common\Images\OpenDropDown.png"
  File "${LOCALROOT}\Forerunner\Common\Images\Close_btn.png"
  SetOutPath "$INSTDIR\Forerunner\Common\images\ToolbarIcons"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\align_just_icon.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\BackOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\BackPageOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Dashboard.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\DashboardEdit.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\CSV.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\DataSourceCred.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\doc.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\doc_export_icon24.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\DocMapOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\EmailSubscription.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Excel.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ExportOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\FavMinusOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\favorites.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\FavoritesBlue.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\FavPlusOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\FirstPageOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Folders.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ForwardPageOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\HomeBlue.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\HomeOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\LastPageOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Logout.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\MHT.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\mhtml.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\PageNavOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Parameters.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ParameterSets.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\PDF.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\PrintOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\recent.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\RecentBlue.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Refresh.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\SaveExtension.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\SaveParameters.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\setup.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\TIF.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\tiff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\UnZoom.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Word.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\xls.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\XML.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ZoomOff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ZoomToPageWidth.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\RDLExtension.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Tags.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\SearchFolder_icon.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\ZoomOffBlue.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolbarIcons\Security.png"
  SetOutPath "$INSTDIR\Forerunner\Common\images\ToolpaneIcons"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\csv.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\doc.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\mhtml.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\pdf.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\tiff.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\xls.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\xml.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\ManageSubscription.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\UploadFile.png"
  File "${LOCALROOT}\Forerunner\Common\images\ToolpaneIcons\NewFolder.png"
  SetOutPath "$INSTDIR\Forerunner\Lib\jQuery\js"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\js\jquery.form.js"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\js\jquery-1.11.3.min.js"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\js\jquery-1.11.3.js"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\js\jquery.watermark.min.js"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\js\jquery.validate.1.14.0.min.js"
  SetOutPath "$INSTDIR\Forerunner\Lib\jQuery\css"
  File "${LOCALROOT}\Forerunner\Lib\jQuery\css\jquery-ui-1.10.3.forerunner.css"
  SetOutPath "$INSTDIR\Forerunner\Lib\Misc\js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\scroll-startstop.events.jquery.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\jquery.hammer.min.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\jquery.lazyload.min.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\Placeholders.min.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\json2.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\css3-mediaqueries.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\moment.min.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\jquery.FRmaphilight.js"
  File "${LOCALROOT}\Forerunner\Lib\Misc\js\ParamUtil.js"
  SetOutPath "$INSTDIR\Forerunner\Lib\Misc\css"
  File "${LOCALROOT}\Forerunner\Lib\Misc\css\ParamUtil.css"
  SetOutPath "$INSTDIR\Forerunner\Lib\Misc\images"
  File "${LOCALROOT}\Forerunner\Lib\Misc\images\GetParams.png"
  SetOutPath "$INSTDIR\Forerunner\Lib\jsTree"
  File "${LOCALROOT}\Forerunner\Lib\jsTree\jstree.js"
  SetOutPath "$INSTDIR\Forerunner\Lib\jsTree\themes\default"
  File "${LOCALROOT}\Forerunner\Lib\jsTree\themes\default\32px.png"
  File "${LOCALROOT}\Forerunner\Lib\jsTree\themes\default\40px.png"
  File "${LOCALROOT}\Forerunner\Lib\jsTree\themes\default\style.css"
  File "${LOCALROOT}\Forerunner\Lib\jsTree\themes\default\throbber.gif"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\images"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\icons128x128.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\Folder_Search.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\SelectedFolder_Search.png"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\avi.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\bmp.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\css.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\dashboard.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\doc.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\gif.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\html.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\ini.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\jpeg.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\mp3.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\mpeg.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\pdf.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\png.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\ppt.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\rar.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\text.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\tiff.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\unknown.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\xls.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\xml.png"
  File "${LOCALROOT}\Forerunner\ReportExplorer\images\ResourceIcons\zip.png"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\CreateDashboard.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\ReportExplorer.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\ReportExplorerIE8.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\UserSettings.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\ManageMySubscriptions.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\ReportExplorer-all.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\icons128x128.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\ReportExplorerSearchFolder.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\LinkedReport.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\UploadFile.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\NewFolder.css"
  File "${LOCALROOT}\Forerunner\ReportExplorer\css\MoveItem.css"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ToolPane.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\Toolbar.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportViewerEZ.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportViewer-all.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportViewer.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportRender.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\tooltips.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportPrint.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ManageParamSets.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportParameter.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportParameterTop.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ReportDocumentMap.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\PageNav.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\DSCredential.css"
  File "${LOCALROOT}\Forerunner\ReportViewer\css\ManageSubscription.css"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\Images"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\NavigationClose.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\page-loading.gif"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\ajax-loader1.gif"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\JSTree32px.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\JSTree40px.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\JSTreeThrobber.gif"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\Expand.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\Collapse.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\EditSubscription.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\DeleteSubscription.png"
  File "${LOCALROOT}\Forerunner\ReportViewer\Images\NewEmail_btn.png"

  SetOutPath "$INSTDIR\Forerunner\ReportViewer\Loc"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-zh-cn.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-zh-hk.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-zh-tw.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-zh.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-en-us.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-en-au.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-en-gb.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-en.txt"  
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-de.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-es.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-fr.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-ga.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-is.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-it.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-ja.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-pt.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-ro.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-ru.txt"
  File "${LOCALROOT}\Forerunner\ReportViewer\Loc\ReportViewer-sv.txt"

  SetOutPath "$INSTDIR\Forerunner\Dashboard\css"
  File "${LOCALROOT}\Forerunner\Dashboard\css\Dashboard-all.css"
  File "${LOCALROOT}\Forerunner\Dashboard\css\dashboards.css"
  File "${LOCALROOT}\Forerunner\Dashboard\css\DashboardToolbar.css"
  File "${LOCALROOT}\Forerunner\Dashboard\css\DashboardToolPane.css"
  File "${LOCALROOT}\Forerunner\Dashboard\css\ReportProperties.css"
  
  SetOutPath "$INSTDIR\Forerunner\Dashboard\images"
  File "${LOCALROOT}\Forerunner\Dashboard\images\Edit.png"
  File "${LOCALROOT}\Forerunner\Dashboard\images\Edit_Widget.png"

  SetOutPath "$INSTDIR\Forerunner\Dashboard\dashboards"
  File "${LOCALROOT}\Forerunner\Dashboard\dashboards\2Up1Down-en.txt"
  File "${LOCALROOT}\Forerunner\Dashboard\dashboards\2Up2Down-en.txt"
  File "${LOCALROOT}\Forerunner\Dashboard\dashboards\dashboards-en.txt"
  File "${LOCALROOT}\Forerunner\Dashboard\dashboards\SideBySide-en.txt"

  SetOutPath "$INSTDIR\Forerunner\Bundles"
  File "${LOCALROOT}\Forerunner\Bundles\forerunner.min.js"
  File "${LOCALROOT}\Forerunner\Bundles\forerunner-tools.js"
  File "${LOCALROOT}\Forerunner\Bundles\forerunner-tools.min.js"
  File "${LOCALROOT}\Forerunner\Bundles\forerunner-widgets.min.js"
  
  SetOutPath "$INSTDIR\Scripts\App"
  File "${LOCALROOT}\Scripts\App\mobilizer.js"
  File "${LOCALROOT}\Scripts\App\login.js"
  File "${LOCALROOT}\Scripts\App\loginprep.js"
  SetOutPath "$INSTDIR\Views\Home"
  File "${LOCALROOT}\Views\Home\Index.cshtml"
  SetOutPath "$INSTDIR\Views\Login"
  File "${LOCALROOT}\Views\Login\Login.cshtml"
  File "${LOCALROOT}\Views\Login\LoginPrep.cshtml"
  SetOutPath "$INSTDIR\Controllers"
  File "${LOCALROOT}\Controllers\LoginController.cs"
  SetOutPath "$INSTDIR\Views\Shared"
  File "${LOCALROOT}\Views\Shared\Error.cshtml"
  File "${LOCALROOT}\Views\Shared\_RMLayout.cshtml"
  File "${LOCALROOT}\Views\Shared\_Layout.cshtml"
  SetOutPath "$INSTDIR\Views"
  File "${LOCALROOT}\Views\_ViewStart.cshtml"
  SetOutPath "$INSTDIR\SSRSExtension"
  File "${LOCALROOT}\SSRSExtension\Forerunner.RenderingExtensions.dll"
  File "${LOCALROOT}\SSRSExtension\Forerunner.Json.dll"
  File "${LOCALROOT}\bin\Forerunner.Thumbnail.exe"
  SetOutPath "$INSTDIR\Config"
  File "${LOCALROOT}\Config\MobilizerConfigTool.exe"
  File "${LOCALROOT}\Config\ValidateLicense.exe"
  File "${LOCALROOT}\Config\Mobilizer License.rtf"
  File "${LOCALROOT}\Config\MobilizerConfig.ps1"
  File "${LOCALROOT}\Config\Forerunner.SDK.ConfigTool.dll"
  File "${LOCALROOT}\Config\Forerunner.SDK.ConfigTool-Help.xml"
  File "${LOCALROOT}\Config\PublishFRExtension.dll"
  File "${LOCALROOT}\Config\PublishFRExtension-Help.xml"
  File "${LOCALROOT}\Config\UWS.Configuration.dll"

  SetOutPath "$INSTDIR\Custom"
  File "${LOCALROOT}\Custom\Mobilizer_Examples.css"
  File "${LOCALROOT}\Custom\MobilizerSettings_Examples.txt"
 
  SetOutPath "$INSTDIR"
  File "${RESOURCEROOT}\InstallInstructions.rtf"
  File "${RESOURCEROOT}\RDL Extension Documentation.rtf"
  File "${RESOURCEROOT}\Forerunner Mobilizer Virtual Folders.rtf"
  File "${RESOURCEROOT}\Forerunner Mobilizer Dashboards.rtf"
  File "${RESOURCEROOT}\Forerunner Mobilizer Named Parameter Sets.rtf"

  ;update config file
   nsisXML::create
   nsisXML::load "$INSTDIR\web.config"
   
   nsisXML::select  "//*[@name='Newtonsoft.Json']"
    
${If} $1 == 0

   nsisXML::select  "configuration/runtime/*[namespace-uri()='urn:schemas-microsoft-com:asm.v1' and local-name()='assemblyBinding']"
   nsisXML::createElementInNS  "dependentAssembly" "urn:schemas-microsoft-com:asm.v1"
   nsisXML::appendChild
   StrCpy $1 $2

   nsisXML::createElementInNS "assemblyIdentity"  "urn:schemas-microsoft-com:asm.v1"
   nsisXML::setAttribute "name" "Newtonsoft.Json"
   nsisXML::setAttribute "publicKeyToken" "30ad4fe6b2a6aeed"
   nsisXML::appendChild

   nsisXML::createElementInNS "bindingRedirect"  "urn:schemas-microsoft-com:asm.v1"
   nsisXML::setAttribute "oldVersion" "0.0.0.0-4.5.0.0"
   nsisXML::setAttribute "newVersion" "7.0.0.0"
   nsisXML::appendChild

   nsisXML::save "$INSTDIR\web.config"
${Else}
   nsisXML::select  "//*[@name='Newtonsoft.Json']/following-sibling::*[1]"
   nsisXML::setAttribute "newVersion" "7.0.0.0"
   nsisXML::save "$INSTDIR\web.config"
${EndIf}



;This must be the last line of the config tool will not work after install
 SetOutPath "$INSTDIR\Config"
 
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\ForerunnerMobilizerV3"
  CreateShortCut "$SMPROGRAMS\ForerunnerMobilizerV3\Uninstall.lnk" "$INSTDIR\uninst.exe"
  SetOutPath "$INSTDIR\Config"
  CreateShortCut "$SMPROGRAMS\ForerunnerMobilizerV3\MobilizerConfigTool.lnk" "$INSTDIR\Config\MobilizerConfigTool.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  ;Delete privious one
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ForerunnerMobilizer"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function UpdateConfig
        

FunctionEnd

Function .onInit
   System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
   Pop $R0
 
   StrCmp $R0 0 +3
   MessageBox MB_OK|MB_ICONEXCLAMATION "Installer is already running."
   Abort

  ;Verify admin right before install
  !insertmacro VerifyUserIsAdmin
  ;Verify .net framework 4 is installed.
  Call IsDotNETInstalled
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  ;Verify admin right before install
  !insertmacro VerifyUserIsAdmin
  
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function IsDotNETInstalled
	Push $0
	
    ReadRegDWORD $0 HKEY_LOCAL_MACHINE "Software\Microsoft\NET Framework Setup\NDP\v3.5" "Install"
    StrCmp $0 "1" 0 noNotNET35

    ;detect .net framework 4.5
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Install"
    ;firstly detect v4\Full install=1
    StrCmp $0 "1" +1 noNotNET45

    ;detect .net framework 4.5
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Release"
    ;secondly detect release node exist in v4\Full
    StrCmp $0 "" noNotNET45 Continue

    noNotNET35:
        MessageBox MB_OKCANCEL|MB_ICONSTOP "To work with this software, you will need .NET Framework 3.5 or above on your machine. Installtion will abort.$\n$\nIf you don't have it on your PC,click OK to download it from official website. click Cancel to abort the installation." IDOK Download35
        abort
    noNotNET45:
        MessageBox MB_YESNOCANCEL|MB_ICONQUESTION ".Net Framework 4.5 is not found on your computer. Mobilizer requires .Net Framework 4.5 to function. Do you want to continue? $\n$\nClick Yes to continue the installation without installing .Net Framework 4.5 first.$\n$\nClick No to take you to Microsoft to download .Net Framework 4.5 and install it before you re-run the Mobilizer setup.$\n$\nClick Cancel to exit." IDYES Continue IDNO Download45
        abort
    Download35:
        ExecShell open "http://www.microsoft.com/en-us/download/details.aspx?id=21"
        abort
    Download45:
        ExecShell open "http://www.microsoft.com/en-us/download/details.aspx?id=30653"
        abort
    Continue:
	
	Pop $0
FunctionEnd

;To call function in uninstall section function must prefixed with un. 
;so we have two GetParent methods here even they have same code.
Function un.GetParent
   Exch $R0
   Push $R1
   Push $R2
   Push $R3

   StrCpy $R1 0
   StrLen $R2 $R0

   loop:
     IntOp $R1 $R1 + 1
     IntCmp $R1 $R2 get 0 get
     StrCpy $R3 $R0 1 -$R1
     StrCmp $R3 "\" get
     Goto loop

   get:
     StrCpy $R0 $R0 -$R1

     Pop $R3
     Pop $R2
     Pop $R1
     Exch $R0
FunctionEnd

Function GetParent
   Exch $R0
   Push $R1
   Push $R2
   Push $R3

   StrCpy $R1 0
   StrLen $R2 $R0

   loop:
     IntOp $R1 $R1 + 1
     IntCmp $R1 $R2 get 0 get
     StrCpy $R3 $R0 1 -$R1
     StrCmp $R3 "\" get
     Goto loop

   get:
     StrCpy $R0 $R0 -$R1

     Pop $R3
     Pop $R2
     Pop $R1
     Exch $R0
FunctionEnd

Function CheckSelectedDir
	IfFileExists $INSTDIR\bin\Forerunner.ReportManager.dll Installed NoInstalled
		Installed:
			Call VersionDetect
			Goto Continue
		NoInstalled:
			MessageBox MB_OK "Path $INSTDIR is not correct, mobilizer is not found on your selected folder."
			Abort
		Continue:
FunctionEnd

Function VersionDetect   
    Push $R0
	Push $R1
    
	Call GetVersion
	Pop $R0
	
	StrCmp $R0 "" VersionEmpty Compare
		
		VersionEmpty: ; no exist version build
			Goto Continue
		Compare:
			Push "$R0" ; installer build version number
			Push "${BUILD_VERSION}" ; setup build version number
			Call VersionCompare
			Pop $R1
			
			IntCmp $R1 1 is1 is0 is2
				is0: ; equal
					Goto done		
				is1: ; exist build number newer
					MessageBox MB_ICONSTOP "Forerunner Mobilizer ${BUILD_VERSION} Update can't apply to a higher build $R0, installer will quit"
					Quit
				is2: ; setup build number newer
					Goto done
				done:
			Goto Continue
		Continue:
	
	Pop $R1
	Pop $R0
FunctionEnd

Function GetVersion
    Push $0
	Push $1
	Push $2
	
	IfFileExists $INSTDIR\Forerunner\version.txt Exist Error	
	Exist:
		ClearErrors
		FileOpen $0 $INSTDIR\Forerunner\version.txt r
		IfErrors Error 0
		FileRead $0 $1
		StrCpy $2 $1 -2
		Goto Final
	Error:
		StrCpy $2 ""
		Goto Final
	Final:
		FileClose $0
	
	Exch
	Pop $1
	Exch
	Pop $0
	Exch $2
FunctionEnd

Function VersionCompare
	Exch $1 ; keep version 1
	Exch
	Exch $0 ; keep version 2
	Exch
	Push $2
	Push $3
	Push $4
	Push $5
	Push $6
	Push $7
 
	begin:
	StrCpy $2 -1
	IntOp $2 $2 + 1
	StrCpy $3 $0 1 $2
	StrCmp $3 '' +2
	StrCmp $3 '.' 0 -3 ; loop -> back
	StrCpy $4 $0 $2
	IntOp $2 $2 + 1
	StrCpy $0 $0 '' $2
 
	StrCpy $2 -1
	IntOp $2 $2 + 1
	StrCpy $3 $1 1 $2
	StrCmp $3 '' +2
	StrCmp $3 '.' 0 -3
	StrCpy $5 $1 $2
	IntOp $2 $2 + 1
	StrCpy $1 $1 '' $2
 
	StrCmp $4$5 '' equal
 
	StrCpy $6 -1
	IntOp $6 $6 + 1
	StrCpy $3 $4 1 $6
	StrCmp $3 '0' -2
	StrCmp $3 '' 0 +2
	StrCpy $4 0
 
	StrCpy $7 -1
	IntOp $7 $7 + 1
	StrCpy $3 $5 1 $7
	StrCmp $3 '0' -2
	StrCmp $3 '' 0 +2
	StrCpy $5 0
 
	StrCmp $4 0 0 +2
	StrCmp $5 0 begin newer2
	StrCmp $5 0 newer1
	IntCmp $6 $7 0 newer1 newer2
 
	StrCpy $4 '1$4'
	StrCpy $5 '1$5'
	IntCmp $4 $5 begin newer2 newer1
 
	equal:
	StrCpy $0 0
	goto end
	newer1:
	StrCpy $0 1
	goto end
	newer2:
	StrCpy $0 2
 
	end:
	Pop $7
	Pop $6
	Pop $5
	Pop $4
	Pop $3
	Pop $2
	Pop $1
	Exch $0
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\config.ini"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ForerunnerSetup.ico"
  Delete "$INSTDIR\Global.asax"
  Delete "$INSTDIR\packages.config"
  Delete "$INSTDIR\Web.config"
  Delete "$INSTDIR\iPhoneMobilizer.png"
  Delete "$INSTDIR\TextWriterOutput.log"  
  Delete "$INSTDIR\Views\_ViewStart.cshtml"
  Delete "$INSTDIR\Views\Web.config"
  Delete "$INSTDIR\Views\Shared\_Layout.cshtml"
  Delete "$INSTDIR\Views\Shared\_RMLayout.cshtml"
  Delete "$INSTDIR\Views\Shared\Error.cshtml"
  Delete "$INSTDIR\Views\Home\Index.cshtml"
  Delete "$INSTDIR\Views\Login\Login.cshtml"
  Delete "$INSTDIR\Views\Login\LoginPrep.cshtml"
  Delete "$INSTDIR\Controllers\LoginController.cs"
  Delete "$INSTDIR\Scripts\App\mobilizer.js"
  Delete "$INSTDIR\Scripts\App\login.js"
  Delete "$INSTDIR\Scripts\App\loginprep.js"

  Delete "$INSTDIR\sdk\ReportManagerController.cs"
  Delete "$INSTDIR\sdk\ReportViewerController.cs"
  Delete "$INSTDIR\sdk\CustomAPIFilters.cs"
  Delete "$INSTDIR\sdk\readme.txt"

  Delete "$INSTDIR\Forerunner\version.txt"
  Delete "$INSTDIR\Forerunner\Bundles\forerunner.min.js"
  Delete "$INSTDIR\Forerunner\Bundles\forerunner-tools.js"
  Delete "$INSTDIR\Forerunner\Bundles\forerunner-tools.min.js"
  Delete "$INSTDIR\Forerunner\Bundles\forerunner-widgets.min.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-en-us.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-en.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-zh-cn.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-zh-hk.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-zh-tw.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-zh.txt"  
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-de.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-es.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-fr.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-ga.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-is.txt"  
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-it.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-ja.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-pt.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-ro.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-ru.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Loc\ReportViewer-sv.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\toolpane\sq_br_down_icon16.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\toolpane\sq_br_up_icon16.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\ajax-loader1.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\page-loading.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\DocMap_Collapse.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\DocMap_Expand.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Drilldown_Collapse.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Drilldown_Expand.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\EditSubscription.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\DeleteSubscription.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\NewEmail_btn.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\EmptyIndent.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\NotSorted.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Parameter_Collapse.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Parameter_Expand.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\SortAccending.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\search.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\SortDecending.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\calendar.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\print_landscape.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\print_landscape_1.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\print_portrait.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\print_portrait_1.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\NavigationClose.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\toolbar\bkg_toolbar.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\JSTree32px.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\JSTree40px.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\JSTreeThrobber.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Expand.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Collapse.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\PageNav.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportDocumentMap.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportParameter.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportParameterTop.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportRender.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewer.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportPrint.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ManageParamSets.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewer-all.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewerEZ.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\Toolbar.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ToolPane.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\DSCredential.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ManageSubscription.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\accent.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\bullet.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\Folder-icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\heroAccent.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\Report-icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\report_ear_selected.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\report_ear.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\report_bkg.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\folder.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\folder_selected.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\icons128x128.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\Folder_Search.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\SelectedFolder_Search.png"
  
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\avi.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\bmp.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\css.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\dashboard.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\doc.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\gif.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\html.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\ini.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\jpeg.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\mp3.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\mpeg.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\pdf.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\png.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\ppt.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\rar.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\text.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\tiff.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\unknown.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\xls.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\xml.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons\zip.png"

  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ReportExplorer-all.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\CreateDashboard.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ReportExplorer.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ReportExplorerIE8.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\UserSettings.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ManageMySubscriptions.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\icons128x128.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ReportExplorerSearchFolder.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\LinkedReport.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\UploadFile.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\NewFolder.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\LinkedReport.css"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\jquery.hammer.min.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\jquery.lazyload.min.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\scroll-startstop.events.jquery.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\Placeholders.min.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\json2.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\css3-mediaqueries.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\moment.min.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\ParamUtil.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\css\ParamUtil.css"
  Delete "$INSTDIR\Forerunner\Lib\Misc\images\GetParams.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery.validate1.11.1.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery.watermark.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-1.11.0.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-1.11.0.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-ui-1.10.3.forerunner.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery.form.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\jquery-ui-1.10.3.forerunner.css"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\animated-overlay.gif"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_flat_0_aaaaaa_40x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_flat_75_416ca3_40x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_flat_75_ffffff_40x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_55_fbf9ee_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_65_ffffff_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_dadada_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_e6e6e6_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_95_fef1ec_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_highlight-soft_75_527db4_1x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_222222_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_2e83ff_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_454545_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_888888_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_cd0a0a_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jsTree\jstree.js"
  Delete "$INSTDIR\Forerunner\Lib\jsTree\themes\default\32px.png"
  Delete "$INSTDIR\Forerunner\Lib\jsTree\themes\default\40px.png"
  Delete "$INSTDIR\Forerunner\Lib\jsTree\themes\default\style.css"
  Delete "$INSTDIR\Forerunner\Lib\jsTree\themes\default\throbber.gif"
  Delete "$INSTDIR\Forerunner\Common\css\Forerunner-all.css"
  Delete "$INSTDIR\Forerunner\Common\css\Forerunner-core.css"
  Delete "$INSTDIR\Forerunner\Common\css\ToolBase.css"
  Delete "$INSTDIR\Forerunner\Common\css\icons24x24.css"
  Delete "$INSTDIR\Forerunner\Common\css\icons25x31.css"
  Delete "$INSTDIR\Forerunner\Common\css\ReportManager.css"
  Delete "$INSTDIR\Forerunner\Common\css\Login.css"
  Delete "$INSTDIR\Forerunner\Common\css\MessageBox.css"
  Delete "$INSTDIR\Forerunner\Common\css\ContextMenuBase.css"
  Delete "$INSTDIR\Forerunner\Common\css\DefaultAppTemplate.css"
  Delete "$INSTDIR\Forerunner\Common\css\ForerunnerProperties.css"
  Delete "$INSTDIR\Forerunner\Common\css\ForerunnerSecurity.css"
  Delete "$INSTDIR\Forerunner\Common\css\DialogBase.css"
  
  Delete "$INSTDIR\Forerunner\Common\images\icons24x24.png"
  Delete "$INSTDIR\Forerunner\Common\images\icons25x31.png"
  Delete "$INSTDIR\Forerunner\Common\images\ForerunnerLogo.png"
  Delete "$INSTDIR\Forerunner\Common\images\search.png"
  Delete "$INSTDIR\Forerunner\Common\images\ZoomIcon.png"
  Delete "$INSTDIR\Forerunner\Common\images\OpenDropDown.png"
  Delete "$INSTDIR\Forerunner\Common\images\Close_btn.png"  
  
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\align_just_icon.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\BackOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\BackPageOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Dashboard.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\DashboardEdit.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\CSV.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Dashboard.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\DataSourceCred.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\doc.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\doc_export_icon24.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\DocMapOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\EmailSubscription.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Excel.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ExportOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\FavMinusOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\favorites.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\FavoritesBlue.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\FavPlusOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\FirstPageOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Folders.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ForwardPageOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\HomeBlue.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\HomeOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\LastPageOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Logout.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\MHT.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\mhtml.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\PageNavOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Parameters.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ParameterSets.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\PDF.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\PrintOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\recent.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\RecentBlue.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Refresh.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\SaveExtension.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\SaveParameters.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\setup.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\TIF.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\tiff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\UnZoom.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Word.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\xls.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\XML.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ZoomOff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ZoomToPageWidth.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\RDLExtension.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Tags.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\SearchFolder_icon.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\ZoomOffBlue.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolbarIcons\Security.png"
  
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\csv.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\doc.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\mhtml.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\pdf.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\tiff.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\xls.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\xml.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\ManageSubscription.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\UploadFile.png"
  Delete "$INSTDIR\Forerunner\Common\images\ToolpaneIcons\NewFolder.png"

  Delete "$INSTDIR\Custom\Mobilizer.css"
  Delete "$INSTDIR\Custom\Mobilizer_Examples.css"
  Delete "$INSTDIR\Custom\MobilizerSettings.txt"
  Delete "$INSTDIR\Custom\MobilizerSettings_Examples.txt"
  Delete "$INSTDIR\Custom\MobilizerSharedSchedule.txt"
  
  Delete "$INSTDIR\Forerunner\Dashboard\css\Dashboard-all.css"
  Delete "$INSTDIR\Forerunner\Dashboard\css\dashboards.css"
  Delete "$INSTDIR\Forerunner\Dashboard\css\DashboardToolbar.css"
  Delete "$INSTDIR\Forerunner\Dashboard\css\DashboardToolPane.css"
  Delete "$INSTDIR\Forerunner\Dashboard\css\ReportProperties.css"

  Delete "$INSTDIR\Forerunner\Dashboard\dashboards\2Up1Down-en.txt"
  Delete "$INSTDIR\Forerunner\Dashboard\dashboards\2Up2Down-en.txt"
  Delete "$INSTDIR\Forerunner\Dashboard\dashboards\dashboards-en.txt"
  Delete "$INSTDIR\Forerunner\Dashboard\dashboards\SideBySide-en.txt"

  Delete "$INSTDIR\Forerunner\Dashboard\images\Edit.png"
  Delete "$INSTDIR\Forerunner\Dashboard\images\Edit_Widget.png"

  Delete "$INSTDIR\bin\Antlr3.Runtime.dll"
  Delete "$INSTDIR\bin\EntityFramework.dll"
  Delete "$INSTDIR\bin\Forerunner.Json.dll"
  Delete "$INSTDIR\bin\Forerunner.SQLReporting.dll"
  Delete "$INSTDIR\bin\Microsoft.Web.Infrastructure.dll"
  Delete "$INSTDIR\bin\Newtonsoft.Json.dll"
  Delete "$INSTDIR\bin\Forerunner.ReportManager.dll"
  Delete "$INSTDIR\bin\Forerunner.Thumbnail.exe"
  Delete "$INSTDIR\bin\PdfSharp.dll"
  Delete "$INSTDIR\bin\System.Net.Http.dll"
  Delete "$INSTDIR\bin\System.Net.Http.Formatting.dll"
  Delete "$INSTDIR\bin\System.Net.Http.WebRequest.dll"
  Delete "$INSTDIR\bin\System.Web.Helpers.dll"
  Delete "$INSTDIR\bin\System.Web.Http.dll"
  Delete "$INSTDIR\bin\System.Web.Http.WebHost.dll"
  Delete "$INSTDIR\bin\System.Web.Mvc.dll"
  Delete "$INSTDIR\bin\System.Web.Optimization.dll"
  Delete "$INSTDIR\bin\System.Web.Providers.dll"
  Delete "$INSTDIR\bin\System.Web.Razor.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.Deployment.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.Razor.dll"
  Delete "$INSTDIR\bin\WebGrease.dll"
  Delete "$INSTDIR\SSRSExtension\Forerunner.RenderingExtensions.dll"
  Delete "$INSTDIR\SSRSExtension\Forerunner.Json.dll"
  Delete "$INSTDIR\SSRSExtension\Forerunner.Thumbnail.exe"
  Delete "$INSTDIR\Config\MobilizerConfigTool.exe"
  Delete "$INSTDIR\Config\ValidateLicense.exe"
  Delete "$INSTDIR\Config\MobilizerConfigTool.exe.config"
  Delete "$INSTDIR\Config\Manual Activation.rtf"
  Delete "$INSTDIR\Config\Mobilizer License.rtf"
  Delete "$INSTDIR\Config\Mobilizer 1 License.rtf"
  Delete "$INSTDIR\Config\UltiDev.WebServer.msi"
  Delete "$INSTDIR\Config\MobilizerConfig.ps1"
  Delete "$INSTDIR\Config\Forerunner.SDK.ConfigTool.dll"
  Delete "$INSTDIR\Config\Forerunner.SDK.ConfigTool-Help.xml"
  Delete "$INSTDIR\Config\PublishFRExtension.dll"
  Delete "$INSTDIR\Config\PublishFRExtension-Help.xml"
  Delete "$INSTDIR\Config\UWS.Configuration.dll"
  Delete "$INSTDIR\InstallInstructions.rtf"
  Delete "$INSTDIR\RDL Extension Documentation.rtf"

  Delete "$SMPROGRAMS\ForerunnerMobilizerV3\Uninstall.lnk"
  Delete "$SMPROGRAMS\ForerunnerMobilizerV3\MobilizerConfigTool.lnk"
  RMDir "$SMPROGRAMS\ForerunnerMobilizerV3"
  
  RMDir "$INSTDIR\Forerunner\ReportViewer\Loc"
  RMDir "$INSTDIR\Views\Shared"
  RMDir "$INSTDIR\Views\Home"
  RMDir "$INSTDIR\Views\Debug"
  RMDir "$INSTDIR\Views\Login"
  RMDir "$INSTDIR\Views"  
  RMDir "$INSTDIR\Scripts\App"
  RMDir "$INSTDIR\Scripts"
  RMDir "$INSTDIR\Forerunner\ReportViewer\Loc"
  RMDir "$INSTDIR\Forerunner\ReportViewer\Images\toolpane"
  RMDir "$INSTDIR\Forerunner\ReportViewer\images\toolbar"
  RMDir "$INSTDIR\Forerunner\ReportViewer\Images"
  RMDir "$INSTDIR\Forerunner\ReportViewer\css"
  RMDir "$INSTDIR\Forerunner\ReportViewer"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\images\ResourceIcons"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\images"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\css"
  RMDir "$INSTDIR\Forerunner\ReportExplorer"  
  RMDir "$INSTDIR\Forerunner\Dashboard\css"
  RMDir "$INSTDIR\Forerunner\Dashboard\images"
  RMDir "$INSTDIR\Forerunner\Dashboard\dashboards"
  RMDir "$INSTDIR\Forerunner\Dashboard"
  RMDir "$INSTDIR\Forerunner\Lib\Misc\js"
  RMDir "$INSTDIR\Forerunner\Lib\Misc\css"
  RMDir "$INSTDIR\Forerunner\Lib\Misc\images"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\js"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\css\images"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\css"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery"
  RMDir "$INSTDIR\Forerunner\Lib\jsTree\themes\default"
  RMDir "$INSTDIR\Forerunner\Lib\jsTree\themes"
  RMDir "$INSTDIR\Forerunner\Lib\jsTree"
  RMDir "$INSTDIR\Forerunner\Lib\Misc"
  RMDir "$INSTDIR\Forerunner\Lib"
  RMDir "$INSTDIR\Forerunner\Common\css"
  RMDir "$INSTDIR\Forerunner\Common\images\ToolbarIcons"
  RMDir "$INSTDIR\Forerunner\Common\images\ToolpaneIcons"
  RMDir "$INSTDIR\Forerunner\Common\images"
  RMDir "$INSTDIR\Forerunner\Common"
  RMDir "$INSTDIR\Forerunner\Bundles"
  RMDir "$INSTDIR\Forerunner\Controllers"
  RMDir "$INSTDIR\Forerunner"
  RMDir "$INSTDIR\Controllers"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\SSRSExtension"
  RMDir "$INSTDIR\Config"
  RMDir "$INSTDIR\Custom"
  RMDir "$INSTDIR\sdk"
   ;$INSTDIR is the folder where uninst.exe belong to which is Molibizer
  RMDir "$INSTDIR"
  
  ;Here is to get Mobilizer parent folder
  Push "$INSTDIR"
  Call un.GetParent
  Pop $R0
  ;Recursive delete the LogFiles folder
  RMDir /r "$R0\LogFiles"
  ;We can't delete the root folder, it may delete system folder.
  ;RMDir "$R0"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
