; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ReportManager"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Forerunner"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ReportManagerResigter.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include MUI.nsh
;!include MUI2.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\ForerunnerSetup.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language files
!insertmacro MUI_LANGUAGE "English"

;!include "ApplicationConfig.nsdinc"
;!include "Config Information.nsdinc"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Set Application Config page
;Page custom fnc_ApplicationConfig_Show
; Set Web Server Config page
;Page custom fnc_Config_Information_Show
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ReportManager-Setup1.exe"
InstallDir "$PROGRAMFILES\ReportManager"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "ReportManager" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\WebGrease.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.WebPages.Razor.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.WebPages.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.WebPages.Deployment.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Razor.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Providers.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Optimization.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Mvc.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Http.WebHost.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Http.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Web.Helpers.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Net.Http.WebRequest.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Net.Http.Formatting.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\System.Net.Http.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\ReportManager.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\Newtonsoft.Json.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\Microsoft.Web.Infrastructure.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\Forerunner.SQLReporting.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\Forerunner.Json.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\EntityFramework.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\bin\Antlr3.Runtime.dll"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\CSS\ReportManager.css"
  SetOutPath "$INSTDIR\CSS"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\CSS\ReportManager.css"
  SetOutPath "$INSTDIR\Forerunner\Common\css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\css\ToolBase.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\css\Forerunner-core.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\css\Forerunner-all.css"
  SetOutPath "$INSTDIR\Forerunner\Common\js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\js\Toolbase.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\js\Forerunner-all.min.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Common\js\forerunner.js"
  SetOutPath "$INSTDIR\Forerunner\Lib\jQuery\css\images"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-icons_cd0a0a_256x240.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-icons_888888_256x240.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-icons_454545_256x240.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-icons_222222_256x240.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-icons_2e83ff_256x240.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_glass_95_fef1ec_1x400.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_e6e6e6_1x400.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_dadada_1x400.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_glass_65_ffffff_1x400.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_glass_55_fbf9ee_1x400.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_flat_75_ffffff_40x100.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\images\ui-bg_flat_0_aaaaaa_40x100.png"
  SetOutPath "$INSTDIR\Forerunner\Lib\jQuery\css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\jquery-ui.min.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\jquery.ui.datepicker.min.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\css\jquery.ui.core.min.css"
  SetOutPath "$INSTDIR\Forerunner\Lib\jQuery\js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery-ui-1.10.3.custom.min.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery-ui.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery-1.9.1.min.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery-1.9.1.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery.watermark.min.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\jQuery\js\jquery.validate1.11.1.min.js"
  SetOutPath "$INSTDIR\Forerunner\Lib\Misc\js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\Misc\js\scroll-startstop.events.jquery.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Lib\Misc\js\jquery.touchSwipe.min.js"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\css\ReportExplorer.css"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\images"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\star_fav_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\sq_plus_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\sq_minus_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\Report-icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\heroAccent.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\Folder-icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\clock_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\bullet.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\images\accent.png"
  SetOutPath "$INSTDIR\Forerunner\ReportExplorer\js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\js\ReportExplorerToolbar.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportExplorer\js\ReportExplorer.js"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ToolPane.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\Toolbar.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportViewerEZ.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportViewer-all.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportViewer.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportRender.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportParameter.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\ReportDocumentMap.css"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\css\PageNav.css"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\XML.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\Word.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\tiff.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\Thumbs.db"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\playback_rew_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\playback_reload_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\playback_prev_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\playback_next_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\playback_ff_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\PDF.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\page_layout_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\MHT.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\list_bullets_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\home_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\export.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\Excel.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\CSV.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\CSV.jpg"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\burst_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\arrow_left_icon.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Toolbar\align_just_icon.png"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\Images"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\SortDecending.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\SortAccending.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Parameter_Expand.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Parameter_Collapse.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\OpenDropDown.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\NotSorted.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\EmptyIndent.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Drilldown_Expand.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\Drilldown_Collapse.gif"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\DocMap_Expand.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\DocMap_Collapse.png"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Images\ajax-loader1.gif"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ToolPane.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\Toolbar.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportViewerInitializerBase.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportViewerEZ.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportViewer.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportRender.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportParameter.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\ReportDocumentMap.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\js\PageNav.js"
  SetOutPath "$INSTDIR\Forerunner\ReportViewer\Loc"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Loc\ReportViewer-zh-cn.txt"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\ReportViewer\Loc\ReportViewer-en-us.txt"
  SetOutPath "$INSTDIR\Forerunner"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Forerunner-all.min.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Forerunner\Forerunner-all.js"
  SetOutPath "$INSTDIR\Scripts\App"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\App\router.js"
  SetOutPath "$INSTDIR\Scripts\Util"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\underscore.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\modernizr-2.5.3.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\laconic.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\json2.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\jquery.touchSwipe.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\collection_view.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\backbone_ui.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\backbone.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Util\_references.js"
  SetOutPath "$INSTDIR\Scripts\Views"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Views\ReportViewerInitializer.js"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Scripts\Views\appPageView.js"
  SetOutPath "$INSTDIR\Views\Debug"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Debug\Index.cshtml"
  SetOutPath "$INSTDIR\Views\Home"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Home\Index.cshtml"
  SetOutPath "$INSTDIR\Views\Shared"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Shared\Error.cshtml"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Shared\_RMLayout.cshtml"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Shared\_Layout.cshtml"
  SetOutPath "$INSTDIR\Views"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\Web.config"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Views\_ViewStart.cshtml"
  SetOutPath "$INSTDIR"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Web.config"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\ReportManagerResigter.exe"
  CreateShortCut "$DESKTOP\ReportManager.lnk" "$INSTDIR\ReportManagerResigter.exe"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Readme.txt"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\packages.config"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\Global.asax"
  File "D:\Sql Report\Forerunner\RS\Reporting\ReportManager\ReportManagerMVC\ReportManager\ForerunnerSetup.ico"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\ReportManager"
  CreateShortCut "$SMPROGRAMS\ReportManager\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ReportManagerResigter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ReportManagerResigter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ForerunnerSetup.ico"
  Delete "$INSTDIR\Global.asax"
  Delete "$INSTDIR\packages.config"
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\ReportManagerResigter.exe"
  Delete "$INSTDIR\Web.config"
  Delete "$INSTDIR\Views\_ViewStart.cshtml"
  Delete "$INSTDIR\Views\Web.config"
  Delete "$INSTDIR\Views\Shared\_Layout.cshtml"
  Delete "$INSTDIR\Views\Shared\_RMLayout.cshtml"
  Delete "$INSTDIR\Views\Shared\Error.cshtml"
  Delete "$INSTDIR\Views\Home\Index.cshtml"
  Delete "$INSTDIR\Views\Debug\Index.cshtml"
  Delete "$INSTDIR\Scripts\Views\appPageView.js"
  Delete "$INSTDIR\Scripts\Views\ReportViewerInitializer.js"
  Delete "$INSTDIR\Scripts\Util\_references.js"
  Delete "$INSTDIR\Scripts\Util\backbone.js"
  Delete "$INSTDIR\Scripts\Util\backbone_ui.js"
  Delete "$INSTDIR\Scripts\Util\collection_view.js"
  Delete "$INSTDIR\Scripts\Util\jquery.touchSwipe.js"
  Delete "$INSTDIR\Scripts\Util\json2.js"
  Delete "$INSTDIR\Scripts\Util\laconic.js"
  Delete "$INSTDIR\Scripts\Util\modernizr-2.5.3.js"
  Delete "$INSTDIR\Scripts\Util\underscore.js"
  Delete "$INSTDIR\Scripts\App\router.js"
  Delete "$INSTDIR\Forerunner\Forerunner-all.js"
  Delete "$INSTDIR\Forerunner\Forerunner-all.min.js"
  Delete "$INSTDIRForerunner\ReportViewer\Loc\ReportViewer-en-us.txt"
  Delete "$INSTDIRForerunner\ReportViewer\Loc\ReportViewer-zh-cn.txt"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\PageNav.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportDocumentMap.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportParameter.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportRender.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportViewer.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportViewerEZ.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ReportViewerInitializerBase.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\Toolbar.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\js\ToolPane.js"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\ajax-loader1.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\DocMap_Collapse.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\DocMap_Expand.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Drilldown_Collapse.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Drilldown_Expand.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\EmptyIndent.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\NotSorted.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\OpenDropDown.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Parameter_Collapse.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Parameter_Expand.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\SortAccending.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\SortDecending.gif"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\align_just_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\arrow_left_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\burst_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\CSV.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\CSV.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\Excel.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\export.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\home_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\list_bullets_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\MHT.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\page_layout_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\PDF.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\playback_ff_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\playback_next_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\playback_prev_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\playback_reload_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\playback_rew_icon.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\Thumbs.db"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\tiff.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\Word.png"
  Delete "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar\XML.jpg"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\PageNav.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportDocumentMap.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportParameter.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportRender.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewer.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewer-all.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ReportViewerEZ.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\Toolbar.css"
  Delete "$INSTDIR\Forerunner\ReportViewer\css\ToolPane.css"
  Delete "$INSTDIR\Forerunner\ReportExplorer\js\ReportExplorer.js"
  Delete "$INSTDIR\Forerunner\ReportExplorer\js\ReportExplorerToolbar.js"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\accent.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\bullet.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\clock_icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\Folder-icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\heroAccent.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\Report-icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\sq_minus_icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\sq_plus_icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\images\star_fav_icon.png"
  Delete "$INSTDIR\Forerunner\ReportExplorer\css\ReportExplorer.css"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\jquery.touchSwipe.min.js"
  Delete "$INSTDIR\Forerunner\Lib\Misc\js\scroll-startstop.events.jquery.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery.validate1.11.1.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery.watermark.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-1.9.1.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-1.9.1.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-ui.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\js\jquery-ui-1.10.3.custom.min.js"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\jquery.ui.core.min.css"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\jquery.ui.datepicker.min.css"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\jquery-ui.min.css"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_flat_0_aaaaaa_40x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_flat_75_ffffff_40x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_55_fbf9ee_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_65_ffffff_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_dadada_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_75_e6e6e6_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_glass_95_fef1ec_1x400.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_2e83ff_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_222222_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_454545_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_888888_256x240.png"
  Delete "$INSTDIR\Forerunner\Lib\jQuery\css\images\ui-icons_cd0a0a_256x240.png"
  Delete "$INSTDIR\Forerunner\Common\js\forerunner.js"
  Delete "$INSTDIR\Forerunner\Common\js\Forerunner-all.min.js"
  Delete "$INSTDIR\Forerunner\Common\js\Toolbase.js"
  Delete "$INSTDIR\Forerunner\Common\css\Forerunner-all.css"
  Delete "$INSTDIR\Forerunner\Common\css\Forerunner-core.css"
  Delete "$INSTDIR\Forerunner\Common\css\ToolBase.css"
  Delete "$INSTDIR\bin\ReportManager.css"
  Delete "$INSTDIR\bin\Antlr3.Runtime.dll"
  Delete "$INSTDIR\bin\EntityFramework.dll"
  Delete "$INSTDIR\bin\Forerunner.Json.dll"
  Delete "$INSTDIR\bin\Forerunner.SQLReporting.dll"
  Delete "$INSTDIR\bin\Microsoft.Web.Infrastructure.dll"
  Delete "$INSTDIR\bin\Newtonsoft.Json.dll"
  Delete "$INSTDIR\bin\ReportManager.dll"
  Delete "$INSTDIR\bin\System.Net.Http.dll"
  Delete "$INSTDIR\bin\System.Net.Http.Formatting.dll"
  Delete "$INSTDIR\bin\System.Net.Http.WebRequest.dll"
  Delete "$INSTDIR\bin\System.Web.Helpers.dll"
  Delete "$INSTDIR\bin\System.Web.Http.dll"
  Delete "$INSTDIR\bin\System.Web.Http.WebHost.dll"
  Delete "$INSTDIR\bin\System.Web.Mvc.dll"
  Delete "$INSTDIR\bin\System.Web.Optimization.dll"
  Delete "$INSTDIR\bin\System.Web.Providers.dll"
  Delete "$INSTDIR\bin\System.Web.Razor.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.Deployment.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.dll"
  Delete "$INSTDIR\bin\System.Web.WebPages.Razor.dll"
  Delete "$INSTDIR\bin\WebGrease.dll"

  Delete "$SMPROGRAMS\ReportManager\Uninstall.lnk"
  Delete "$DESKTOP\ReportManager.lnk"

  RMDir "$SMPROGRAMS\ReportManager"
  RMDir "$INSTDIRForerunner\ReportViewer\Loc"
  RMDir "$INSTDIR\Views\Shared"
  RMDir "$INSTDIR\Views\Home"
  RMDir "$INSTDIR\Views\Debug"
  RMDir "$INSTDIR\Views"
  RMDir "$INSTDIR\Scripts\Views"
  RMDir "$INSTDIR\Scripts\Util"
  RMDir "$INSTDIR\Script\App"
  RMDir "$INSTDIR\Forerunner\ReportViewer\js"
  RMDir "$INSTDIR\Forerunner\ReportViewer\Images\Toolbar"
  RMDir "$INSTDIR\Forerunner\ReportViewer\Images"
  RMDir "$INSTDIR\Forerunner\ReportViewer\css"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\js"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\images"
  RMDir "$INSTDIR\Forerunner\ReportExplorer\css"
  RMDir "$INSTDIR\Forerunner\Lib\Misc\js"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\js"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\css\images"
  RMDir "$INSTDIR\Forerunner\Lib\jQuery\css"
  RMDir "$INSTDIR\Forerunner\Common\js"
  RMDir "$INSTDIR\Forerunner\Common\css"
  RMDir "$INSTDIR\Forerunner"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd


