; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_RunConfigTool
Var hCtl_RunConfigTool_chkRunConfig


; dialog create function
Function fnc_RunConfigTool_Create
  
  ; === RunConfigTool (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_RunConfigTool
  ${If} $hCtl_RunConfigTool == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Configuration" "Thank you for installing Forerunner Software Report Manager for SQL Server Reporting Services.  Please run the configuration tool to compete your setup."
  
  ; === chkRunConfig (type: Checkbox) ===
  ${NSD_CreateCheckbox} 20u 14u 99u 14u "Run Configuration Tool"
  Pop $hCtl_RunConfigTool_chkRunConfig
  ${NSD_Check} $hCtl_RunConfigTool_chkRunConfig
  
FunctionEnd


; dialog show function
Function fnc_RunConfigTool_Show
  Call fnc_RunConfigTool_Create
  nsDialogs::Show $hCtl_RunConfigTool
FunctionEnd

