; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
; handle variables
Var hCtl_WebServerConfig
Var hCtl_WebServerConfig_ServerTypeLable
Var hCtl_WebServerConfig_TypeIIS
Var hCtl_WebServerConfig_TypeUWS
Var hCtl_WebServerConfig_TypeIIS_State
Var hCtl_WebServerConfig_TypeUWS_State

Var hCtl_WebServerConfig_SiteNameLabel
Var hCtl_WebServerConfig_SiteName
Var hCtl_WebServerConfig_SiteName_State

Var hCtl_WebServerConfig_PortLabel
Var hCtl_WebServerConfig_Port
Var hCtl_WebServerConfig_Port_State


; dialog create function
Function fnc_WebServerConfig_Create
  
  ; === WebServerConfig (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_WebServerConfig
  ${If} $hCtl_WebServerConfig == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Web Server Configuration" "Please follow this form to configure web server "
  
  ; === ServerTypeLable (type: Label) ===
  ${NSD_CreateLabel} 9u 12u 47u 13u "ServerType:"
  Pop $hCtl_WebServerConfig_ServerTypeLable
  
  ; === TypeIIS (type: RadioButton) ===
  ${NSD_CreateRadioButton} 76u 10u 46u 14u "IIS"
  Pop $hCtl_WebServerConfig_TypeIIS
  ${NSD_AddStyle} $hCtl_WebServerConfig_TypeIIS ${WS_GROUP}
  
  ; === TypeUWS (type: RadioButton) ===
  ${NSD_CreateRadioButton} 130u 10u 46u 14u "UWS"
  Pop $hCtl_WebServerConfig_TypeUWS
  
  ; === SiteNameLabel (type: Label) ===
  ${NSD_CreateLabel} 9u 34u 47u 10u "SiteName:"
  Pop $hCtl_WebServerConfig_SiteNameLabel
  
  ; === SiteName (type: Text) ===
  ${NSD_CreateText} 76u 32u 207u 12u $hCtl_WebServerConfig_SiteName_State
  Pop $hCtl_WebServerConfig_SiteName
  
  ; === PortLabel (type: Label) ===
  ${NSD_CreateLabel} 9u 52u 47u 13u "Port:"
  Pop $hCtl_WebServerConfig_PortLabel
  
  ; === Port (type: Text) ===
  ${NSD_CreateText} 76u 51u 207u 12u $hCtl_WebServerConfig_Port_State
  Pop $hCtl_WebServerConfig_Port
  
FunctionEnd


; dialog show function
Function fnc_WebServerConfig_Show
  MessageBox MB_YESNO|MB_ICONQUESTION "Deploy the site to web server now? IIS or UWS server needed, you can set it manually later !" IDYES deploy IDNO noDeploy
    deploy:
      Call fnc_WebServerConfig_Create
      nsDialogs::Show $hCtl_WebServerConfig
    noDeploy:
      Abort
FunctionEnd

Function fnc_WebServerConfig_Leave

  ${NSd_GetState} $hCtl_WebServerConfig_TypeIIS $hCtl_WebServerConfig_TypeIIS_State
  ${NSd_GetState} $hCtl_WebServerConfig_TypeUWS $hCtl_WebServerConfig_TypeUWS_State
  ${NSd_GetText} $hCtl_WebServerConfig_SiteName $hCtl_WebServerConfig_SiteName_State
  ${NSd_GetText} $hCtl_WebServerConfig_Port $hCtl_WebServerConfig_Port_State

  ${If} $hCtl_WebServerConfig_TypeIIS_State == 1
    Call IsIISInstalled
    
  ${If} $hCtl_WebServerConfig_TypeUWS_State == 1
    Call IsUWSInstalled
FunctionEnd
