<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.1.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="Config_Information" Title="Web Server Configuration" Subtitle="Please follow this form to configure web server " Style="none" ExStyle="none">
  <Label Name="ServerTypeLable" Location="14, 22" Size="71, 23" Text="ServerType:" TabIndex="0" Style="none" ExStyle="none" />
  <RadioButton Name="TypeIIS" Location="115, 18" Size="70, 24" Text="IIS" TabIndex="1" Style="none" ExStyle="none" />
  <RadioButton Name="TypeUWS" Location="198, 18" Size="70, 24" Text="UWS" TabIndex="2" Style="none" ExStyle="none" />
  <Label Name="SiteNameLabel" Location="14, 60" Size="71, 17" Text="SiteName:" TabIndex="3" Style="none" ExStyle="none" />
  <TextBox Name="SiteName" Location="115, 57" Size="315, 20" TabIndex="4" Style="none" ExStyle="none" />
  <Label Name="AddressLabel" Location="14, 98" Size="71, 23" Text="Address:" TabIndex="5" Style="none" ExStyle="none" />
  <Label Name="PortLabel" Location="14, 136" Size="71, 23" Text="Port:" TabIndex="6" Style="none" ExStyle="none" />
  <TextBox Name="Address" Location="115, 95" Size="315, 20" TabIndex="7" Style="none" ExStyle="none" />
  <TextBox Name="Port" Location="115, 130" Size="315, 20" TabIndex="8" Style="none" ExStyle="none" />
</Dialog>