/*** IconGen - start automatically generated, do not hand modify ***/
.fr-icons25x31 {
  width:25px;
  height:31px;
  margin:5px;
  display:inline-block;
  background-image:url('../images/icons25x31.png');
}

.fr-icons25x31-exportCSV {
  background-position: 0 0;
}

.fr-icons25x31-exportWord {
  background-position: -25px 0;
}

.fr-icons25x31-exportMHT {
  background-position: -50px 0;
}

.fr-icons25x31-exportPDF {
  background-position: 0 -31px;
}

.fr-icons25x31-exportTIFF {
  background-position: -25px -31px;
}

.fr-icons25x31-exportExcel {
  background-position: -50px -31px;
}

.fr-icons25x31-exportXML {
  background-position: 0 -62px;
}
/*** IconGen - end automatically generated, do not hand modify ***/

