/*** IconGen - start automatically generated, do not hand modify ***/
.fr-icons24x24 {
  width:24px;
  height:24px;
  margin:5px;
  display:inline-block;
  background-image:url('../images/icons24x24.png');
}

.fr-icons24x24-menu {
  background-position: 0 0;
}

.fr-icons24x24-back {
  background-position: -24px 0;
}

.fr-icons24x24-reportback {
  background-position: -48px 0;
}

.fr-icons24x24-nav {
  background-position: -72px 0;
}

.fr-icons24x24-home {
  background-position: -96px 0;
}

.fr-icons24x24-homeBlue {
  background-position: -120px 0;
}

.fr-icons24x24-paramarea {
  background-position: 0 -24px;
}

.fr-icons24x24-documentmap {
  background-position: -24px -24px;
}

.fr-icons24x24-lastpage {
  background-position: -48px -24px;
}

.fr-icons24x24-next {
  background-position: -72px -24px;
}

.fr-icons24x24-prev {
  background-position: -96px -24px;
}

.fr-icons24x24-refresh {
  background-position: -120px -24px;
}

.fr-icons24x24-firstpage {
  background-position: 0 -48px;
}

.fr-icons24x24-export {
  background-position: -24px -48px;
}

.fr-icons24x24-exportCSV {
  background-position: -48px -48px;
}

.fr-icons24x24-exportExcel {
  background-position: -72px -48px;
}

.fr-icons24x24-exportMHT {
  background-position: -96px -48px;
}

.fr-icons24x24-exportPDF {
  background-position: -120px -48px;
}

.fr-icons24x24-exportTIFF {
  background-position: 0 -72px;
}

.fr-icons24x24-exportWord {
  background-position: -24px -72px;
}

.fr-icons24x24-exportXML {
  background-position: -48px -72px;
}

.fr-icons24x24-zoom {
  background-position: -72px -72px;
}

.fr-icons24x24-printreport {
  background-position: -96px -72px;
}

.fr-icons24x24-favorites {
  background-position: -120px -72px;
}

.fr-icons24x24-favoritesBlue {
  background-position: 0 -96px;
}

.fr-icons24x24-favorite-plus {
  background-position: -24px -96px;
}

.fr-icons24x24-favorite-minus {
  background-position: -48px -96px;
}

.fr-icons24x24-save-param {
  background-position: -72px -96px;
}

.fr-icons24x24-recent {
  background-position: -96px -96px;
}

.fr-icons24x24-recentBlue {
  background-position: -120px -96px;
}

.fr-icons24x24-setup {
  background-position: 0 -120px;
}

.fr-icons24x24-parameterSets {
  background-position: -24px -120px;
}

.fr-icons24x24-folders {
  background-position: -48px -120px;
}

.fr-icons24x24-dataSourceCred {
  background-position: -72px -120px;
}
/*** IconGen - end automatically generated, do not hand modify ***/

