body {
  background: #d5e1f2;
}

.loginForm {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

fieldset {
  margin: 0px auto 0px auto;
  background: white;
  border: 1px solid #d7d7d7;
  box-shadow: 0px 0px 20px #c6d1e1;
}

fieldset input {
  border:1px solid #d8d7d7;
  box-shadow: 0px 0px 10px #f3f3f3 inset;
  color: #444444;
  font-family: sans-serif;
  font-weight: bold;
}

.fieldsetsize {
  width: 447px;
  height: 323px;
}

.logocontainer {
  display: table;
  margin: 50px auto 42.5px auto;
}

.logosize {
  /*width: 352px;*/
}

input.inputsize {
  width: 357px;
  height: 38px;
  font-size: 13pt;
  padding: 0px 0px 0px 10px;
  margin: 0px;
  line-height:38px\9;
}

.usernamecontainer {
  display: table;
  margin: 12.5px auto;
}

.passwordcontainer {
  display: table;
  margin: 12.5px auto;
}

.logincontainer {
  display: table;
  margin: 20px auto;
}

input.loginsize {
  width: 230px;
  height: 36px;
  font: 15pt bold;
  padding: 0px;
  margin: 0px;
}

.login {
  border:1px solid #546681;
  box-shadow: none;
  color: #ffffff;
  font-family: sans-serif;
  background: #4e70b0; /* Old browsers */
  background: -moz-linear-gradient(top,  #4e70b0 0%, #5e96cf 0%, #4e70b0 100%, #5e96cf 100%, #5e96cf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e70b0), color-stop(0%,#5e96cf), color-stop(100%,#4e70b0), color-stop(100%,#5e96cf), color-stop(100%,#5e96cf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4e70b0 0%,#5e96cf 0%,#4e70b0 100%,#5e96cf 100%,#5e96cf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4e70b0 0%,#5e96cf 0%,#4e70b0 100%,#5e96cf 100%,#5e96cf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4e70b0 0%,#5e96cf 0%,#4e70b0 100%,#5e96cf 100%,#5e96cf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4e70b0 0%,#5e96cf 0%,#4e70b0 100%,#5e96cf 100%,#5e96cf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e70b0', endColorstr='#5e96cf',GradientType=0 ); /* IE6-9 */
}

.login:hover {
  background: #4e70b0; /* Old browsers */
  background: -moz-linear-gradient(top,  #4e70b0 0%, #5086be 0%, #31549a 100%, #5e96cf 100%, #5e96cf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e70b0), color-stop(0%,#5086be), color-stop(100%,#31549a), color-stop(100%,#5e96cf), color-stop(100%,#5e96cf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4e70b0 0%,#5086be 0%,#31549a 100%,#5e96cf 100%,#5e96cf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4e70b0 0%,#5086be 0%,#31549a 100%,#5e96cf 100%,#5e96cf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4e70b0 0%,#5086be 0%,#31549a 100%,#5e96cf 100%,#5e96cf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4e70b0 0%,#5086be 0%,#31549a 100%,#5e96cf 100%,#5e96cf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e70b0', endColorstr='#5e96cf',GradientType=0 ); /* IE6-9 */
}

/* The following sizes will be supported and are device agnostic */

/* (E.g., for phones, portrait) */
@media only screen and (max-width : 479px) {
.fieldsetsize {
  width: 259px;
  height: 187px;
}

.logocontainer {
  display: table;
  margin: 29px auto 24px auto;
}

.logosize {
  width: 204px;
}

input.inputsize {
  width: 207px;
  height: 22px;
  font-size: 8pt;
  padding: 0px 0px 0px 6px;
  margin: 0px;
  line-height:22px\9;
}

.usernamecontainer {
  display: table;
  margin: 7px auto;
}

.passwordcontainer {
  display: table;
  margin: 7px auto;
}

.logincontainer {
  display: table;
  margin: 12px auto;
}

input.loginsize {
  width: 133px;
  height: 21px;
  font: 9pt bold;
  padding: 0px;
  margin: 0px;
}

}

/* (E.g., for phones, landscape) */
@media only screen and (max-height : 340px) {
.fieldsetsize {
  width: 259px;
  height: 187px;
}

.logocontainer {
  display: table;
  margin: 29px auto 24px auto;
}

.logosize {
  width: 204px;
}

input.inputsize {
  width: 207px;
  height: 22px;
  font-size: 8pt;
  padding: 0px 0px 0px 6px;
  margin: 0px;
  line-height:22px\9;
}

.usernamecontainer {
  display: table;
  margin: 7px auto;
}

.passwordcontainer {
  display: table;
  margin: 7px auto;
}

.logincontainer {
  display: table;
  margin: 12px auto;
}

input.loginsize {
  width: 133px;
  height: 21px;
  font: 9pt bold;
  padding: 0px;
  margin: 0px;
}
}
